# RobotPathfinder

./: .clang-format  .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  crashtest.sh  settings.gradle
.wpilib/: wpilib_preferences.json
config/checkstyle/: checkstyle.xml  suppressions.xml
examples/: FollowerDemo_FRC.java  TrajectoryGenerationDemo.java
gradle/wrapper/: gradle-wrapper.properties
src/: Test.java
src/main/cpp/include/: allsegments.h  basictrajectory.h  bezierpath.h  beziersegment.h  jniutil.h  path.h  paths.h  quinticsegment.h  robotspecs.h  rpfmath.h  segments.h  trajectories.h  trajectoryparams.h  vec2d.h  waypoint.h
src/main/cpp/include/jni/: com_arctos6135_robotpathfinder_core_lifecycle_JNIObjectReference.h  com_arctos6135_robotpathfinder_core_path_JNIPath.h  com_arctos6135_robotpathfinder_core_path_Path.h  com_arctos6135_robotpathfinder_core_trajectory_BasicTrajectory.h  com_arctos6135_robotpathfinder_core_trajectory_JNIBasicTrajectory.h  com_arctos6135_robotpathfinder_core_trajectory_JNITankDriveTrajectory.h  com_arctos6135_robotpathfinder_core_trajectory_TankDriveTrajectory.h  com_arctos6135_robotpathfinder_core_trajectory_TrajectoryGenerator.h  instlists.h  jniutil.h  robot_pathfinder_core_path_JNIPath.h  robot_pathfinder_core_trajectory_BasicTrajectoryJNI.h
src/main/cpp/include/math/: mat.h  rpfmath.h  vec2d.h
src/main/cpp/include/path/: bezierpath.h  cubicpath.h  path.h  quinticpath.h
src/main/cpp/include/segment/: beziersegment.h  cubicsegment.h  quinticsegment.h  splinesegment.h
src/main/cpp/include/trajectory/: basicmoment.h  basictrajectory.h  tankdrivemoment.h  tankdrivetrajectory.h
src/main/cpp/src/: BasicTrajectory.cpp  basictrajectory.cpp  beziersegment.cpp  cubicsegment.cpp  path.cpp  quinticsegment.cpp  rpfmath.cpp  vec2d.cpp
src/main/cpp/src/jni/: BasicTrajectory.cpp  JNIObjectReference.cpp  JNI_BasicTrajectory.cpp  JNI_Path.cpp  JNI_TankDriveTrajectory.cpp  JNI_TrajectoryGenerator.cpp  Path.cpp  TankDriveTrajectory.cpp  TrajectoryGenerator.cpp  com_arcto6135_robotpathfinder_core_trajectory_JNITankDriveTrajectory.cpp  com_arctos6135_robotpathfinder_core_lifecycle_JNIObjectReference.cpp  com_arctos6135_robotpathfinder_core_path_JNIPath.cpp  com_arctos6135_robotpathfinder_core_trajectory_JNIBasicTrajectory.cpp  com_arctos6135_robotpathfinder_core_trajectory_JNITankDriveTrajectory.cpp  com_arctos6135_robotpathfinder_core_trajectory_JNITrajectory.cpp  com_arctos6135_robotpathfinder_core_trajectory_TrajectoryGenerator.cpp  instlists.cpp  jniutil.cpp  robot_pathfinder_core_path_JNIPath.cpp  robot_pathfinder_core_trajectory_BasicTrajectoryJNI.cpp
src/main/cpp/src/math/: rpfmath.cpp  vec2d.cpp
src/main/cpp/src/path/: path.cpp
src/main/cpp/src/segment/: beziersegment.cpp  cubicsegment.cpp  quinticsegment.cpp
src/main/cpp/src/trajectory/: basictrajectory.cpp  tankdrivetrajectory.cpp
src/main/java/com/arctos6135/robotpathfinder/core/: GlobalLibraryLoader.java  JNIException.java  JNIObject.java  JNITrajectoryParams.java  JNIWaypoint.java  RobotSpecs.java  TrajectoryParams.java  Waypoint.java  WaypointEx.java  package-info.java
src/main/java/com/arctos6135/robotpathfinder/follower/: BasicFollowable.java  DynamicBasicFollowable.java  DynamicFollowable.java  DynamicFollower.java  (+11 more)
src/main/java/robot/: module-info.java
src/main/java/robot/pathfinder/core/: GlobalLibraryLoader.java  JNIWaypoint.java  RobotSpecs.java  TankDriveWaypointEx.java  TrajectoryParams.java  Waypoint.java  WaypointEx.java
src/main/java/robot/pathfinder/follower/: Follower.java  TankFollower.java
src/main/java/robot/pathfinder/math/: MathUtils.java  Vec2D.java
src/main/java/robot/pathfinder/tools/: Grapher.java  TrajectoryVisualizationTool.java  package-info.java
src/main/java/robot/pathfinder/util/: package-info.java
src/robot/pathfinder/: BezierPath.java  BezierTrajectory.java  CubicSplinePath.java  Moment.java  PathGenerationException.java  QuadraticSplinePath.java  RobotPath.java  RobotSpecs.java  Segment.java  Solver.java  TankDrivePathSegment.java  TankDriveTrajectory.java  Testing.java  TrajectoryGenerationException.java  Vec2D.java  Waypoint.java
src/robot/pathfinder/bezier/: Bezier.java  BezierPath.java
src/robot/pathfinder/core/: BasicTrajectory.java  BezierPath.java  LockedException.java  Moment.java  Path.java  PathPoint.java  RobotSpecs.java  TrajectoryGenerationException.java  TrajectoryParams.java  Waypoint.java  package-info.java
src/robot/pathfinder/core/path/: BezierPath.java  CubicHermitePath.java  Path.java  PathPoint.java  PathType.java  QuinticHermitePath.java
src/robot/pathfinder/core/spline/: Bezier.java  CubicHermiteSpline.java  QuinticHermiteSpline.java  Spline.java
src/robot/pathfinder/core/splinesegment/: BezierSegment.java  CubicHermiteSegment.java  QuinticHermiteSegment.java  SplineSegment.java  package-info.java
src/robot/pathfinder/core/trajectory/: BasicMoment.java  BasicTrajectory.java  Moment.java  TankDriveMoment.java  TankDriveTrajectory.java  Trajectory.java  TrajectoryGenerationException.java  TrajectoryGenerator.java  TrajectoryParams.java  package-info.java
src/robot/pathfinder/examples/: Example1.java  RetraceDemo.java  TrajectoryGenerationDemo.java
src/robot/pathfinder/follower/: Follower.java  TankFollower.java  package-info.java
src/robot/pathfinder/math/: Bezier.java  Circle.java  MathUtils.java  QuinticHermiteSpline.java  Spline.java  Vec2D.java  package-info.java
src/robot/pathfinder/old/: Moment.java
src/robot/pathfinder/spline/: CubicSpline.java  CubicSplinePath.java  CubicSplineSegment.java  QuadraticSpline.java  QuadraticSplinePath.java  QuadraticSplineSegment.java
src/robot/pathfinder/tankdrive/: BezierPath.java  TankDrivePathSegment.java  TankDriveTrajectory.java
src/robot/pathfinder/test/: Testing.java
src/robot/pathfinder/tools/: Grapher.java  TrajectoryVisualizationTool.java
src/robot/pathfinder/util/: Pair.java
src/test/java/: BasicTest.java  DebugTests.java  Test.java  TrajectoryGeneratorTest.java  TrajectoryTest.java
(+107 files in other folders)
