<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Oct 14 16:32:15 EDT 2018 -->
<title>robot.pathfinder.follower (RobotPathfinder 2.1.0-beta2 API)</title>
<meta name="date" content="2018-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robot.pathfinder.follower (RobotPathfinder 2.1.0-beta2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robot/pathfinder/core/trajectory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robot/pathfinder/math/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/follower/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robot.pathfinder.follower</h1>
<div class="docSummary">
<div class="block">This package contains all the trajectory follower classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robot/pathfinder/follower/Follower.DirectionSource.html" title="interface in robot.pathfinder.follower">Follower.DirectionSource</a></td>
<td class="colLast">
<div class="block">This functional interface represents a source of orientation/directional data, such as a gyroscope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a></td>
<td class="colLast">
<div class="block">This functional interface represents a source of distance data, such as an encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a></td>
<td class="colLast">
<div class="block">This functional interface represents a motor or any kind of device that will accept the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a></td>
<td class="colLast">
<div class="block">This functional interface represents a source of timestamp data, such as a FPGA timer.<br>
 The timestamps are used to calculate the derivative part of the control loop; therefore, it is 
 recommended that they have a resolution of at least one millisecond (preferably higher).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></td>
<td class="colLast">
<div class="block">This is the base class for all the follower classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robot/pathfinder/follower/TankFollower.html" title="class in robot.pathfinder.follower">TankFollower</a></td>
<td class="colLast">
<div class="block">A follower class for tank drive robots and trajectories.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robot.pathfinder.follower Description">Package robot.pathfinder.follower Description</h2>
<div class="block">This package contains all the trajectory follower classes.
 <p>
 Followers can be given parameters and set to follow a specific trajectory.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robot/pathfinder/core/trajectory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robot/pathfinder/math/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/follower/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
