<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jun 28 16:13:24 EDT 2018 -->
<title>Uses of Class robot.pathfinder.math.Vec2D</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class robot.pathfinder.math.Vec2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/math/class-use/Vec2D.html" target="_top">Frames</a></li>
<li><a href="Vec2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class robot.pathfinder.math.Vec2D" class="title">Uses of Class<br>robot.pathfinder.math.Vec2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#robot.pathfinder.core">robot.pathfinder.core</a></td>
<td class="colLast">
<div class="block">This package contains some of the essential classes of RobotPathfinder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#robot.pathfinder.core.path">robot.pathfinder.core.path</a></td>
<td class="colLast">
<div class="block">This package contains all the different types of paths of RobotPathfinder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#robot.pathfinder.core.splinesegment">robot.pathfinder.core.splinesegment</a></td>
<td class="colLast">
<div class="block">This package contains all the different types of spline segments of RobotPathfinder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#robot.pathfinder.math">robot.pathfinder.math</a></td>
<td class="colLast">
<div class="block">This package contains math utilities for use with RobotPathfinder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="robot.pathfinder.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a> in <a href="../../../../robot/pathfinder/core/package-summary.html">robot.pathfinder.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/core/package-summary.html">robot.pathfinder.core</a> that return <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Waypoint.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/Waypoint.html#asVector--">asVector</a></span>()</code>
<div class="block">Retrieves the position of this waypoint represented as a <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math"><code>Vec2D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../robot/pathfinder/core/package-summary.html">robot.pathfinder.core</a> with parameters of type <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/Waypoint.html#Waypoint-robot.pathfinder.math.Vec2D-double-">Waypoint</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;location,
        double&nbsp;heading)</code>
<div class="block">Constructs a new waypoint at the specified location with the specified heading.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="robot.pathfinder.core.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a> in <a href="../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a> that return <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#at-double-">at</a></span>(double&nbsp;t)</code>
<div class="block">Returns the position at a specified time in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#derivAt-double-">derivAt</a></span>(double&nbsp;t)</code>
<div class="block">Returns the derivative at a specified time in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#secondDerivAt-double-">secondDerivAt</a></span>(double&nbsp;t)</code>
<div class="block">Returns the second derivative at a specified time in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#wheelsAt-double-">wheelsAt</a></span>(double&nbsp;t)</code>
<div class="block">Returns the position of the wheels at a specified time in the path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="robot.pathfinder.core.splinesegment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a> in <a href="../../../../robot/pathfinder/core/splinesegment/package-summary.html">robot.pathfinder.core.splinesegment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/core/splinesegment/package-summary.html">robot.pathfinder.core.splinesegment</a> that return <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SplineSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html#at-double-">at</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuinticHermiteSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#at-double-">at</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubicHermiteSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html#at-double-">at</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/BezierSegment.html#at-double-">at</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SplineSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html#derivAt-double-">derivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the derivative (tangent vector) of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuinticHermiteSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#derivAt-double-">derivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the derivative (tangent vector) of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubicHermiteSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html#derivAt-double-">derivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the derivative (tangent vector) of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/BezierSegment.html#derivAt-double-">derivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the derivative (tangent vector) of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SplineSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html#secondDerivAt-double-">secondDerivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuinticHermiteSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#secondDerivAt-double-">secondDerivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubicHermiteSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html#secondDerivAt-double-">secondDerivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/BezierSegment.html#secondDerivAt-double-">secondDerivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/core/splinesegment/package-summary.html">robot.pathfinder.core.splinesegment</a> with parameters of type <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/core/splinesegment/BezierSegment.html" title="class in robot.pathfinder.core.splinesegment">BezierSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierSegment.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/BezierSegment.html#getFromHermite-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">getFromHermite</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;at0,
              <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;at1,
              <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;derivAt0,
              <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;derivAt1)</code>
<div class="block">Returns a new cubic B&#xE9;zier with the specified start and end points, and derivatives at those points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../robot/pathfinder/core/splinesegment/package-summary.html">robot.pathfinder.core.splinesegment</a> with parameters of type <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/BezierSegment.html#BezierSegment-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">BezierSegment</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
             <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b,
             <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;c,
             <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;d)</code>
<div class="block">Constructs a new cubic B&#xE9;zier with the specified control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html#CubicHermiteSegment-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">CubicHermiteSegment</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;p0,
                   <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;p1,
                   <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;m0,
                   <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;m1)</code>
<div class="block">Constructs a new cubic hermite spline segment with the given constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#QuinticHermiteSegment-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">QuinticHermiteSegment</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;p0,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;p1,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;v0,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;v1,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a0,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a1)</code>
<div class="block">Creates a new quintic hermite spline segment with the specified constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="robot.pathfinder.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a> in <a href="../../../../robot/pathfinder/math/package-summary.html">robot.pathfinder.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../robot/pathfinder/math/package-summary.html">robot.pathfinder.math</a> declared as <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#zero">zero</a></span></code>
<div class="block">The vector [0, 0]; the additive identity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/math/package-summary.html">robot.pathfinder.math</a> that return <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#add-robot.pathfinder.math.Vec2D-">add</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Adds this vector to another vector and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#addVecs-robot.pathfinder.math.Vec2D...-">addVecs</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>...&nbsp;vecs)</code>
<div class="block">Adds 2 or more vectors and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#lerp-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-">lerp</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
    <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b,
    double&nbsp;f)</code>
<div class="block">Linearly interpolates between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#multiply-double-">multiply</a></span>(double&nbsp;scalar)</code>
<div class="block">Multiplies this vector by a scalar and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#normalized-robot.pathfinder.math.Vec2D-">normalized</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Returns the normalized copy of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#proj-robot.pathfinder.math.Vec2D-">proj</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Projects this vector onto another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#reflect-robot.pathfinder.math.Vec2D-">reflect</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Reflects this vector across the line defined by another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#subtract-robot.pathfinder.math.Vec2D-">subtract</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Subtracts a vector from this vector and returns the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/math/package-summary.html">robot.pathfinder.math</a> with parameters of type <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#add-robot.pathfinder.math.Vec2D-">add</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Adds this vector to another vector and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#addVecs-robot.pathfinder.math.Vec2D...-">addVecs</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>...&nbsp;vecs)</code>
<div class="block">Adds 2 or more vectors and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#dist-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">dist</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
    <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b)</code>
<div class="block">Calculates the distance between 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#distTo-robot.pathfinder.math.Vec2D-">distTo</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Calculates the distance between this vector and another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#dot-robot.pathfinder.math.Vec2D-">dot</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Calculates the dot product of this vector and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#lerp-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-">lerp</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
    <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b,
    double&nbsp;f)</code>
<div class="block">Linearly interpolates between two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">MathUtils.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/MathUtils.html#lerpAngle-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-">lerpAngle</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
         <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b,
         double&nbsp;f)</code>
<div class="block">Linearly interpolates between two normalized vectors, each representing an angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#normalized-robot.pathfinder.math.Vec2D-">normalized</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Returns the normalized copy of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#proj-robot.pathfinder.math.Vec2D-">proj</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Projects this vector onto another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#reflect-robot.pathfinder.math.Vec2D-">reflect</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Reflects this vector across the line defined by another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec2D.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#subtract-robot.pathfinder.math.Vec2D-">subtract</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Subtracts a vector from this vector and returns the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/math/class-use/Vec2D.html" target="_top">Frames</a></li>
<li><a href="Vec2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
