<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 11:17:59 EDT 2018 -->
<title>MathUtils</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/math/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.math</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.math.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">A class containing a collection of static math utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#clampAbs-double-double-">clampAbs</a></span>(double&nbsp;val,
        double&nbsp;absMax)</code>
<div class="block">Restricts the absolute value of the input to the range [0, absMax].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#cubicDiscriminant-double-double-double-double-">cubicDiscriminant</a></span>(double&nbsp;a,
                 double&nbsp;b,
                 double&nbsp;c,
                 double&nbsp;d)</code>
<div class="block">Finds the discriminant of a cubic polynomial.<br>
 <br>
 If this value is positive, then the polynomial has 3 distinct real roots.<br>
 If this value is zero, then the polynomial has a multiple root and all 3 roots are real.<br>
 If this value is negative, then the polynomial has one real root, and 2 complex roots.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#curvature-double-double-double-double-">curvature</a></span>(double&nbsp;xDeriv,
         double&nbsp;xSecondDeriv,
         double&nbsp;yDeriv,
         double&nbsp;ySecondDeriv)</code>
<div class="block">Calculates the curvature, given the derivatives and the second derivatives at the desired point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#findPositiveQuadraticRoot-double-double-double-">findPositiveQuadraticRoot</a></span>(double&nbsp;a,
                         double&nbsp;b,
                         double&nbsp;c)</code>
<div class="block">Finds the roots of a quadratic equation using <a href="../../../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-"><code>findQuadraticRoots()</code></a>,
 and returns the positive root.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#findPositiveQuadraticRoot-double-double-double-double-">findPositiveQuadraticRoot</a></span>(double&nbsp;a,
                         double&nbsp;b,
                         double&nbsp;c,
                         double&nbsp;minUnit)</code>
<div class="block">Finds the roots of a quadratic equation using <a href="../../../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-double-"><code>findQuadraticRoots()</code></a>,
 and returns the positive root.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-">findQuadraticRoots</a></span>(double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;c)</code>
<div class="block">Finds the roots of a quadratic equation in standard form.<br>
 <br>
 If no real roots exist, the resulting array will contain <code>[NaN, NaN]</code>; if the two roots
 are the same, the two elements of the array will be the same number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-double-">findQuadraticRoots</a></span>(double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;c,
                  double&nbsp;minUnit)</code>
<div class="block">Finds the roots of a quadratic equation in standard form.<br>
 <br>
 If no real roots exist, the resulting array will contain <code>[NaN, NaN]</code>; if the two roots
 are the same, the two elements of the array will be the same number.<br>
 <br>
 If the absolute value of <code>b^2-4ac</code> is less than or equal to the rounding limit, it will
 be rounded down to 0; this can help prevent the situation in which perfectly fine equations become
 unsolvable due to rounding issues.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#lerp-double-double-double-">lerp</a></span>(double&nbsp;a,
    double&nbsp;b,
    double&nbsp;f)</code>
<div class="block">Linearly interpolates between two scalars.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#lerpAngle-double-double-double-">lerpAngle</a></span>(double&nbsp;a,
         double&nbsp;b,
         double&nbsp;f)</code>
<div class="block">Linearly interpolates between two angles in radians.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#lerpAngle-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-">lerpAngle</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
         <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b,
         double&nbsp;f)</code>
<div class="block">Linearly interpolates between two normalized vectors, each representing an angle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#mirrorAngle-double-double-">mirrorAngle</a></span>(double&nbsp;theta,
           double&nbsp;ref)</code>
<div class="block">Reflects an angle in radians across the line represented by another angle in radians.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#realCubicRoot-double-double-double-double-">realCubicRoot</a></span>(double&nbsp;a,
             double&nbsp;b,
             double&nbsp;c,
             double&nbsp;d)</code>
<div class="block">Finds the real root of a cubic polynomial.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/MathUtils.html#restrictAngle-double-">restrictAngle</a></span>(double&nbsp;theta)</code>
<div class="block">Converts an angle in radians to be in the range (-pi, pi].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findQuadraticRoots-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuadraticRoots</h4>
<pre>public static&nbsp;double[]&nbsp;findQuadraticRoots(double&nbsp;a,
                                          double&nbsp;b,
                                          double&nbsp;c)</pre>
<div class="block">Finds the roots of a quadratic equation in standard form.<br>
 <br>
 If no real roots exist, the resulting array will contain <code>[NaN, NaN]</code>; if the two roots
 are the same, the two elements of the array will be the same number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The squared term coefficient</dd>
<dd><code>b</code> - The linear term coefficient</dd>
<dd><code>c</code> - The constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roots of the equation</dd>
</dl>
</li>
</ul>
<a name="findQuadraticRoots-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuadraticRoots</h4>
<pre>public static&nbsp;double[]&nbsp;findQuadraticRoots(double&nbsp;a,
                                          double&nbsp;b,
                                          double&nbsp;c,
                                          double&nbsp;minUnit)</pre>
<div class="block">Finds the roots of a quadratic equation in standard form.<br>
 <br>
 If no real roots exist, the resulting array will contain <code>[NaN, NaN]</code>; if the two roots
 are the same, the two elements of the array will be the same number.<br>
 <br>
 If the absolute value of <code>b^2-4ac</code> is less than or equal to the rounding limit, it will
 be rounded down to 0; this can help prevent the situation in which perfectly fine equations become
 unsolvable due to rounding issues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The squared term coefficient</dd>
<dd><code>b</code> - The linear term coefficient</dd>
<dd><code>c</code> - The constant</dd>
<dd><code>minUnit</code> - The rounding limit for <code>b^2-4ac</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roots of the equation</dd>
</dl>
</li>
</ul>
<a name="findPositiveQuadraticRoot-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPositiveQuadraticRoot</h4>
<pre>public static&nbsp;double&nbsp;findPositiveQuadraticRoot(double&nbsp;a,
                                               double&nbsp;b,
                                               double&nbsp;c)</pre>
<div class="block">Finds the roots of a quadratic equation using <a href="../../../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-"><code>findQuadraticRoots()</code></a>,
 and returns the positive root. If both roots are negative, this method will return <code>NaN</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The squared term coefficient</dd>
<dd><code>b</code> - The linear term coefficient</dd>
<dd><code>c</code> - The constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positive root of the quadratic equation, or if both roots are negative, <code>NaN</code>.</dd>
</dl>
</li>
</ul>
<a name="findPositiveQuadraticRoot-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPositiveQuadraticRoot</h4>
<pre>public static&nbsp;double&nbsp;findPositiveQuadraticRoot(double&nbsp;a,
                                               double&nbsp;b,
                                               double&nbsp;c,
                                               double&nbsp;minUnit)</pre>
<div class="block">Finds the roots of a quadratic equation using <a href="../../../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-double-"><code>findQuadraticRoots()</code></a>,
 and returns the positive root. If both roots are negative, this method will return <code>NaN</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The squared term coefficient</dd>
<dd><code>b</code> - The linear term coefficient</dd>
<dd><code>c</code> - The constant</dd>
<dd><code>minUnit</code> - - The rounding limit for <code>b^2-4ac</code> For more information see <a href="../../../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-double-"><code>findQuadraticRoots()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positive root of the quadratic equation, or if both roots are negative, <code>NaN</code>.</dd>
</dl>
</li>
</ul>
<a name="cubicDiscriminant-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicDiscriminant</h4>
<pre>public static&nbsp;double&nbsp;cubicDiscriminant(double&nbsp;a,
                                       double&nbsp;b,
                                       double&nbsp;c,
                                       double&nbsp;d)</pre>
<div class="block">Finds the discriminant of a cubic polynomial.<br>
 <br>
 If this value is positive, then the polynomial has 3 distinct real roots.<br>
 If this value is zero, then the polynomial has a multiple root and all 3 roots are real.<br>
 If this value is negative, then the polynomial has one real root, and 2 complex roots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The cubed term coefficient</dd>
<dd><code>b</code> - The squared term coefficient</dd>
<dd><code>c</code> - The linear term coefficient</dd>
<dd><code>d</code> - The constant term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The discriminant of the polynomial</dd>
</dl>
</li>
</ul>
<a name="realCubicRoot-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realCubicRoot</h4>
<pre>public static&nbsp;double&nbsp;realCubicRoot(double&nbsp;a,
                                   double&nbsp;b,
                                   double&nbsp;c,
                                   double&nbsp;d)</pre>
<div class="block">Finds the real root of a cubic polynomial. This method assumes that the discriminant of the polynomial is negative, that is,
 the polynomial has only one real root and 2 complex roots.<br>
 <br>
 If <code>a</code> is 0, this returns the same result as calling <a href="../../../robot/pathfinder/math/MathUtils.html#findPositiveQuadraticRoot-double-double-double-"><code>findPositiveQuadraticRoot(b, c, d)</code></a>.<br>
 If the discriminant is greater than 0, this method will return <code>NaN</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The cubed term coefficient</dd>
<dd><code>b</code> - The squared term coefficient</dd>
<dd><code>c</code> - The linear term coefficient</dd>
<dd><code>d</code> - The constant term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real root</dd>
</dl>
</li>
</ul>
<a name="curvature-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvature</h4>
<pre>public static&nbsp;double&nbsp;curvature(double&nbsp;xDeriv,
                               double&nbsp;xSecondDeriv,
                               double&nbsp;yDeriv,
                               double&nbsp;ySecondDeriv)</pre>
<div class="block">Calculates the curvature, given the derivatives and the second derivatives at the desired point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDeriv</code> - The first derivative of x, with respect to t (dx/dt).</dd>
<dd><code>xSecondDeriv</code> - The second derivative of x, with respect to t (d^2x/dt^2).</dd>
<dd><code>yDeriv</code> - The first derivative of y, with respect to t (dy/dt).</dd>
<dd><code>ySecondDeriv</code> - The second derivative of y, with respect to t (d^2y/dt^2).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The curvature at the point</dd>
</dl>
</li>
</ul>
<a name="lerp-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;double&nbsp;lerp(double&nbsp;a,
                          double&nbsp;b,
                          double&nbsp;f)</pre>
<div class="block">Linearly interpolates between two scalars. Note due to possible discontinuities in angles, this method 
 should not be used if interpolating between angles; use <a href="../../../robot/pathfinder/math/MathUtils.html#lerpAngle-double-double-double-"><code>lerpAngle(double, double, double)</code></a> or 
 <a href="../../../robot/pathfinder/math/MathUtils.html#lerpAngle-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-"><code>lerpAngle(Vec2D, Vec2D, double)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first number</dd>
<dd><code>b</code> - The second number</dd>
<dd><code>f</code> - The fraction of the way from the first number to the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the lerp</dd>
</dl>
</li>
</ul>
<a name="lerpAngle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerpAngle</h4>
<pre>public static&nbsp;double&nbsp;lerpAngle(double&nbsp;a,
                               double&nbsp;b,
                               double&nbsp;f)</pre>
<div class="block">Linearly interpolates between two angles in radians. This method will choose the shortest path around
 the unit circle, and therefore can interpolate between positive and negative angles.
 <p>
 If the normalized direction vectors for the angles are already known, the faster <a href="../../../robot/pathfinder/math/MathUtils.html#lerpAngle-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-"><code>lerpAngle(Vec2D, Vec2D, double)</code></a>
 can be used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first angle</dd>
<dd><code>b</code> - The second angle</dd>
<dd><code>f</code> - The fraction of the way from the first angle to the second angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the lerp</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../robot/pathfinder/math/MathUtils.html#lerpAngle-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-"><code>lerpAngle(Vec2D, Vec2D, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="lerpAngle-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerpAngle</h4>
<pre>public static&nbsp;double&nbsp;lerpAngle(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
                               <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b,
                               double&nbsp;f)</pre>
<div class="block">Linearly interpolates between two normalized vectors, each representing an angle. This method will choose
 the shortest path around the unit circle, and therefore can interpolate between positive and negative angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The normalized direction vector for the first angle</dd>
<dd><code>b</code> - The normalized direction vector for the second angle</dd>
<dd><code>f</code> - The fraction of the way from the first angle to the second angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the lerp</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../robot/pathfinder/math/MathUtils.html#lerpAngle-double-double-double-"><code>lerpAngle(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="clampAbs-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampAbs</h4>
<pre>public static&nbsp;double&nbsp;clampAbs(double&nbsp;val,
                              double&nbsp;absMax)</pre>
<div class="block">Restricts the absolute value of the input to the range [0, absMax]. The sign of the number will be kept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to restrict</dd>
<dd><code>absMax</code> - The maximum allowed absolute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>val</code> if <code>Math.abs(val) &lt;= absMax</code>, or <code>Math.copySign(Math.min(absMax, Math.abs(val)), val)</code> if not</dd>
</dl>
</li>
</ul>
<a name="restrictAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictAngle</h4>
<pre>public static&nbsp;double&nbsp;restrictAngle(double&nbsp;theta)</pre>
<div class="block">Converts an angle in radians to be in the range (-pi, pi].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - An angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same angle, converted to be in the range (-pi, pi]</dd>
</dl>
</li>
</ul>
<a name="mirrorAngle-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mirrorAngle</h4>
<pre>public static&nbsp;double&nbsp;mirrorAngle(double&nbsp;theta,
                                 double&nbsp;ref)</pre>
<div class="block">Reflects an angle in radians across the line represented by another angle in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - The angle to reflect</dd>
<dd><code>ref</code> - The angle representing the line to reflect across</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reflected angle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/math/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
