<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jun 28 16:13:24 EDT 2018 -->
<title>Vec2D</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/math/Vec2D.html" target="_top">Frames</a></li>
<li><a href="Vec2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.math</div>
<h2 title="Class Vec2D" class="title">Class Vec2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.math.Vec2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vec2D</span>
extends java.lang.Object</pre>
<div class="block">A class that represents a vector in 2D space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#zero">zero</a></span></code>
<div class="block">The vector [0, 0]; the additive identity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#Vec2D-double-double-">Vec2D</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Constructs a new vector with the specified x and y values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#Vec2D-robot.pathfinder.core.Waypoint-">Vec2D</a></span>(<a href="../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>&nbsp;w)</code>
<div class="block">Constructs a new vector with the location of the waypoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#add-robot.pathfinder.math.Vec2D-">add</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Adds this vector to another vector and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#addVecs-robot.pathfinder.math.Vec2D...-">addVecs</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>...&nbsp;vecs)</code>
<div class="block">Adds 2 or more vectors and returns the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#dist-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">dist</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
    <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b)</code>
<div class="block">Calculates the distance between 2 vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#distTo-robot.pathfinder.math.Vec2D-">distTo</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Calculates the distance between this vector and another vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#dot-robot.pathfinder.math.Vec2D-">dot</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Calculates the dot product of this vector and the specified vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#getX--">getX</a></span>()</code>
<div class="block">Retrieves the X value of this vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#getY--">getY</a></span>()</code>
<div class="block">Retrieves the Y value of this vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#lerp-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-">lerp</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
    <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b,
    double&nbsp;f)</code>
<div class="block">Linearly interpolates between two vectors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Calculates the magnitude of this vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#multiply-double-">multiply</a></span>(double&nbsp;scalar)</code>
<div class="block">Multiplies this vector by a scalar and returns the result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#normalized-robot.pathfinder.math.Vec2D-">normalized</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Returns the normalized copy of the vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#proj-robot.pathfinder.math.Vec2D-">proj</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Projects this vector onto another.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#reflect-robot.pathfinder.math.Vec2D-">reflect</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Reflects this vector across the line defined by another.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#subtract-robot.pathfinder.math.Vec2D-">subtract</a></span>(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</code>
<div class="block">Subtracts a vector from this vector and returns the result.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/math/Vec2D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre>public static final&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a> zero</pre>
<div class="block">The vector [0, 0]; the additive identity.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec2D</h4>
<pre>public&nbsp;Vec2D(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Constructs a new vector with the specified x and y values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X value of the vector</dd>
<dd><code>y</code> - The Y value of the vector</dd>
</dl>
</li>
</ul>
<a name="Vec2D-robot.pathfinder.core.Waypoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec2D</h4>
<pre>public&nbsp;Vec2D(<a href="../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>&nbsp;w)</pre>
<div class="block">Constructs a new vector with the location of the waypoint. The heading is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The waypoint whose location will be taken</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Retrieves the X value of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X value of this vector</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Retrieves the Y value of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y value of this vector</dd>
</dl>
</li>
</ul>
<a name="addVecs-robot.pathfinder.math.Vec2D...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVecs</h4>
<pre>public static&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;addVecs(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>...&nbsp;vecs)</pre>
<div class="block">Adds 2 or more vectors and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecs</code> - The vectors to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result from adding the vectors</dd>
</dl>
</li>
</ul>
<a name="dist-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public static&nbsp;double&nbsp;dist(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
                          <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b)</pre>
<div class="block">Calculates the distance between 2 vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first vector</dd>
<dd><code>b</code> - The second vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the 2 vectors</dd>
</dl>
</li>
</ul>
<a name="lerp-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;lerp(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a,
                         <a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;b,
                         double&nbsp;f)</pre>
<div class="block">Linearly interpolates between two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first vector</dd>
<dd><code>b</code> - The second vector</dd>
<dd><code>f</code> - The fraction of the way from the first to the second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the lerp</dd>
</dl>
</li>
</ul>
<a name="normalized-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public static&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;normalized(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</pre>
<div class="block">Returns the normalized copy of the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The vector to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized vector</dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;multiply(double&nbsp;scalar)</pre>
<div class="block">Multiplies this vector by a scalar and returns the result. Note that this vector is not modified in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar to multiply by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the multiplication</dd>
</dl>
</li>
</ul>
<a name="add-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;add(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</pre>
<div class="block">Adds this vector to another vector and returns the result. Note that this vector is not modified in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The vector to add to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the addition</dd>
</dl>
</li>
</ul>
<a name="subtract-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;subtract(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</pre>
<div class="block">Subtracts a vector from this vector and returns the result. Note that this vector is not modified int the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The vector to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the subtraction</dd>
</dl>
</li>
</ul>
<a name="distTo-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distTo</h4>
<pre>public&nbsp;double&nbsp;distTo(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</pre>
<div class="block">Calculates the distance between this vector and another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two</dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Calculates the magnitude of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of this vector</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes this vector.</div>
</li>
</ul>
<a name="dot-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</pre>
<div class="block">Calculates the dot product of this vector and the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The vector to take the dot product with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product</dd>
</dl>
</li>
</ul>
<a name="proj-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proj</h4>
<pre>public&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;proj(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</pre>
<div class="block">Projects this vector onto another. Equivalent to <code>proj</code><i><sub>v</sub>u</i>, where
 <i>u</i> is this vector and <i>v</i> is the vector provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The vector to project onto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection of this vector onto the provided vector</dd>
</dl>
</li>
</ul>
<a name="reflect-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reflect</h4>
<pre>public&nbsp;<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;reflect(<a href="../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;vec)</pre>
<div class="block">Reflects this vector across the line defined by another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The vector representing the line to reflect across</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the reflection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/math/Vec2D.html" target="_top">Frames</a></li>
<li><a href="Vec2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
