<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 11:17:59 EDT 2018 -->
<title>TankFollower</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TankFollower";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TankFollower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/follower/TankFollower.html" target="_top">Frames</a></li>
<li><a href="TankFollower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.robot.pathfinder.follower.Follower">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.follower</div>
<h2 title="Class TankFollower" class="title">Class TankFollower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">robot.pathfinder.follower.Follower</a></li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.follower.TankFollower</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TankFollower</span>
extends <a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></pre>
<div class="block">A follower class for tank drive robots and trajectories.
 <p>
 Followers are classes that can be given parameters to follow a specific trajectory.
 They do so using a feedback control system, consisting of 4 gains: velocity feedforward,
 acceleration feedforward, proportional gain, and derivative gain.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.robot.pathfinder.follower.Follower">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;robot.pathfinder.follower.<a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></h3>
<code><a href="../../../robot/pathfinder/follower/Follower.DirectionSource.html" title="interface in robot.pathfinder.follower">Follower.DirectionSource</a>, <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>, <a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>, <a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#TankFollower-robot.pathfinder.core.trajectory.TankDriveTrajectory-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.TimestampSource-double-double-double-double-">TankFollower</a></span>(<a href="../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;traj,
            <a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
            <a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor,
            <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;lDistSrc,
            <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;rDistSrc,
            <a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a>&nbsp;timer,
            double&nbsp;kV,
            double&nbsp;kA,
            double&nbsp;kP,
            double&nbsp;kD)</code>
<div class="block">Constructs a new tank drive follower.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes and starts the follower.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Tests whether the follower is running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#run--">run</a></span>()</code>
<div class="block">Runs the control loop for one cycle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#setDistanceSources-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.DistanceSource-">setDistanceSources</a></span>(<a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;lDistSrc,
                  <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;rDistSrc)</code>
<div class="block">Sets the distance sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#setMotors-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-">setMotors</a></span>(<a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
         <a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor)</code>
<div class="block">Sets the motors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#setTimestampSource-robot.pathfinder.follower.Follower.TimestampSource-">setTimestampSource</a></span>(<a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a>&nbsp;timer)</code>
<div class="block">Sets the timestamp source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#setTrajectory-robot.pathfinder.core.trajectory.TankDriveTrajectory-">setTrajectory</a></span>(<a href="../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;traj)</code>
<div class="block">Sets the trajectory to follow.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/follower/TankFollower.html#stop--">stop</a></span>()</code>
<div class="block">Stops the follower if it is already running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robot.pathfinder.follower.Follower">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robot.pathfinder.follower.<a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></h3>
<code><a href="../../../robot/pathfinder/follower/Follower.html#setA-double-">setA</a>, <a href="../../../robot/pathfinder/follower/Follower.html#setD-double-">setD</a>, <a href="../../../robot/pathfinder/follower/Follower.html#setGains-double-double-double-double-">setGains</a>, <a href="../../../robot/pathfinder/follower/Follower.html#setP-double-">setP</a>, <a href="../../../robot/pathfinder/follower/Follower.html#setV-double-">setV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TankFollower-robot.pathfinder.core.trajectory.TankDriveTrajectory-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.TimestampSource-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TankFollower</h4>
<pre>public&nbsp;TankFollower(<a href="../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;traj,
                    <a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
                    <a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor,
                    <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;lDistSrc,
                    <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;rDistSrc,
                    <a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a>&nbsp;timer,
                    double&nbsp;kV,
                    double&nbsp;kA,
                    double&nbsp;kP,
                    double&nbsp;kD)</pre>
<div class="block">Constructs a new tank drive follower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - The trajectory to follow</dd>
<dd><code>lMotor</code> - The left side motor</dd>
<dd><code>rMotor</code> - The right side motor</dd>
<dd><code>lDistSrc</code> - A <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower"><code>DistanceSource</code></a> for the left motor</dd>
<dd><code>rDistSrc</code> - A <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower"><code>DistanceSource</code></a> for the right motor</dd>
<dd><code>timer</code> - A <a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower"><code>TimestampSource</code></a> to grab timestamps from</dd>
<dd><code>kV</code> - The velocity feedforward</dd>
<dd><code>kA</code> - The acceleration feedforward</dd>
<dd><code>kP</code> - The proportional gain</dd>
<dd><code>kD</code> - The derivative gain</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrajectory-robot.pathfinder.core.trajectory.TankDriveTrajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrajectory</h4>
<pre>public&nbsp;void&nbsp;setTrajectory(<a href="../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;traj)</pre>
<div class="block">Sets the trajectory to follow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - The new trajectory to follow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If the follower is running</dd>
</dl>
</li>
</ul>
<a name="setTimestampSource-robot.pathfinder.follower.Follower.TimestampSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampSource</h4>
<pre>public&nbsp;void&nbsp;setTimestampSource(<a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a>&nbsp;timer)</pre>
<div class="block">Sets the timestamp source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - The new timestamp source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If the follower is running</dd>
</dl>
</li>
</ul>
<a name="setMotors-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotors</h4>
<pre>public&nbsp;void&nbsp;setMotors(<a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
                      <a href="../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor)</pre>
<div class="block">Sets the motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lMotor</code> - The left motor</dd>
<dd><code>rMotor</code> - The right motor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If the follower is running</dd>
</dl>
</li>
</ul>
<a name="setDistanceSources-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.DistanceSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceSources</h4>
<pre>public&nbsp;void&nbsp;setDistanceSources(<a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;lDistSrc,
                               <a href="../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;rDistSrc)</pre>
<div class="block">Sets the distance sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lDistSrc</code> - The left distance source</dd>
<dd><code>rDistSrc</code> - The right distance source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If the follower is running</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Tests whether the follower is running. The follower is considered to be "running" if <a href="../../../robot/pathfinder/follower/TankFollower.html#initialize--"><code>initialize()</code></a>
 has been called, the trajectory did not end, and <a href="../../../robot/pathfinder/follower/TankFollower.html#stop--"><code>stop()</code></a> has not been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robot/pathfinder/follower/Follower.html#isRunning--">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the follower is running</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes and starts the follower. This method must be called before <a href="../../../robot/pathfinder/follower/Follower.html#run--"><code>Follower.run()</code></a> can be called.<br>
 <br>
 If the follower is currently running, this method will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robot/pathfinder/follower/Follower.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the control loop for one cycle. Note that this method must be called constantly so the control
 loop can run; generally, the more frequent the calls, the better the results. <a href="../../../robot/pathfinder/follower/Follower.html#initialize--"><code>Follower.initialize()</code></a>
 must be called before this method can be called.<br>
 <br>
 If the follower is not initialized (not running), this method will first call <a href="../../../robot/pathfinder/follower/TankFollower.html#initialize--"><code>initialize()</code></a>
 and then perform one cycle of the control loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robot/pathfinder/follower/Follower.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the follower if it is already running. This will stop all motors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robot/pathfinder/follower/Follower.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TankFollower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/follower/TankFollower.html" target="_top">Frames</a></li>
<li><a href="TankFollower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.robot.pathfinder.follower.Follower">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
