<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 20:44:48 EDT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory"><span class="typeNameLink">BasicMoment</span></a> - Class in <a href="../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></dt>
<dd>
<div class="block">A class that holds information about a robot at a moment in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#BasicMoment--">BasicMoment()</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Constructs a new moment with all fields set to 0.s</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#BasicMoment-double-double-double-double-">BasicMoment(double, double, double, double)</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Creates a new moment with the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#BasicMoment-double-double-double-double-double-">BasicMoment(double, double, double, double, double)</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Creates a new moment with the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#BasicMoment-double-double-double-double-double-double-">BasicMoment(double, double, double, double, double, double)</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Creates a new moment with the specified values.</div>
</dd>
<dt><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory"><span class="typeNameLink">BasicTrajectory</span></a> - Class in <a href="../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></dt>
<dd>
<div class="block">A class that represents a basic trajectory (motion profile).</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#BasicTrajectory-robot.pathfinder.core.RobotSpecs-robot.pathfinder.core.TrajectoryParams-">BasicTrajectory(RobotSpecs, TrajectoryParams)</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Creates a basic trajectory with the specified robot properties and generation parameters.</div>
</dd>
<dt><a href="../robot/pathfinder/core/path/BezierPath.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">BezierPath</span></a> - Class in <a href="../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a></dt>
<dd>
<div class="block">A robot path composed of multiple B&#xE9;ziers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/BezierPath.html#BezierPath-robot.pathfinder.core.Waypoint:A-double-">BezierPath(Waypoint[], double)</a></span> - Constructor for class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/BezierPath.html" title="class in robot.pathfinder.core.path">BezierPath</a></dt>
<dd>
<div class="block">Constructs a path using the specified waypoints.</div>
</dd>
<dt><a href="../robot/pathfinder/core/splinesegment/BezierSegment.html" title="class in robot.pathfinder.core.splinesegment"><span class="typeNameLink">BezierSegment</span></a> - Class in <a href="../robot/pathfinder/core/splinesegment/package-summary.html">robot.pathfinder.core.splinesegment</a></dt>
<dd>
<div class="block">A class representing a cubic B&#xE9;zier curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/BezierSegment.html#BezierSegment-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">BezierSegment(Vec2D, Vec2D, Vec2D, Vec2D)</a></span> - Constructor for class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/BezierSegment.html" title="class in robot.pathfinder.core.splinesegment">BezierSegment</a></dt>
<dd>
<div class="block">Constructs a new cubic B&#xE9;zier with the specified control points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
