<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 23:56:27 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#add-robot.pathfinder.math.Vec2D-">add(Vec2D)</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Adds this vector to another vector and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#addVecs-robot.pathfinder.math.Vec2D...-">addVecs(Vec2D...)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Adds 2 or more vectors and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/TrajectoryParams.html#alpha">alpha</a></span> - Variable in class robot.pathfinder.core.<a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core">TrajectoryParams</a></dt>
<dd>
<div class="block">The turn smoothness constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#angleDiff-double-double-">angleDiff(double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Finds the difference between two angles in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/Waypoint.html#asVector--">asVector()</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></dt>
<dd>
<div class="block">Retrieves the position of this waypoint represented as a <a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math"><code>Vec2D</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#at-double-">at(double)</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Returns the position at a specified time in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/BezierSegment.html#at-double-">at(double)</a></span> - Method in class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/BezierSegment.html" title="class in robot.pathfinder.core.splinesegment">BezierSegment</a></dt>
<dd>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html#at-double-">at(double)</a></span> - Method in class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html" title="class in robot.pathfinder.core.splinesegment">CubicHermiteSegment</a></dt>
<dd>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#at-double-">at(double)</a></span> - Method in class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html" title="class in robot.pathfinder.core.splinesegment">QuinticHermiteSegment</a></dt>
<dd>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/SplineSegment.html#at-double-">at(double)</a></span> - Method in interface robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment">SplineSegment</a></dt>
<dd>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
