<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 20:44:48 EDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#magnitude--">magnitude()</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Calculates the magnitude of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/tools/TrajectoryVisualizationTool.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class robot.pathfinder.tools.<a href="../robot/pathfinder/tools/TrajectoryVisualizationTool.html" title="class in robot.pathfinder.tools">TrajectoryVisualizationTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math"><span class="typeNameLink">MathUtils</span></a> - Class in <a href="../robot/pathfinder/math/package-summary.html">robot.pathfinder.math</a></dt>
<dd>
<div class="block">A class containing a collection of static math utility methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#mirrorAngle-double-double-">mirrorAngle(double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Reflects an angle in radians across the line represented by another angle in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#mirrorFrontBack--">mirrorFrontBack()</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Returns a modified path, in which every forward movement becomes a backward movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#mirrorFrontBack--">mirrorFrontBack()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Returns a modified trajectory, in which every forward movement becomes a backward movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#mirrorFrontBack--">mirrorFrontBack()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Returns a modified trajectory, in which every forward movement becomes a backward movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/Trajectory.html#mirrorFrontBack--">mirrorFrontBack()</a></span> - Method in interface robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/Trajectory.html" title="interface in robot.pathfinder.core.trajectory">Trajectory</a></dt>
<dd>
<div class="block">Returns a modified trajectory, in which every forward movement becomes a backward movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#mirrorLeftRight--">mirrorLeftRight()</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Returns a modified path, in which every left turn becomes a right turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#mirrorLeftRight--">mirrorLeftRight()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Returns a modified trajectory in which every left turn becomes a right turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#mirrorLeftRight--">mirrorLeftRight()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Returns a modified trajectory in which every left turn becomes a right turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/Trajectory.html#mirrorLeftRight--">mirrorLeftRight()</a></span> - Method in interface robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/Trajectory.html" title="interface in robot.pathfinder.core.trajectory">Trajectory</a></dt>
<dd>
<div class="block">Returns a modified trajectory in which every left turn becomes a right turn.</div>
</dd>
<dt><a href="../robot/pathfinder/core/trajectory/Moment.html" title="interface in robot.pathfinder.core.trajectory"><span class="typeNameLink">Moment</span></a> - Interface in <a href="../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></dt>
<dd>
<div class="block">A class that holds information about a robot at a moment in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#multiply-double-">multiply(double)</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Multiplies this vector by a scalar and returns the result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
