<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Aug 26 23:57:25 EDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#clampAbs-double-double-">clampAbs(double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Restricts the absolute value of the input to the range [0, absMax].</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#clone--">clone()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#clone--">clone()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/TrajectoryParams.html#clone--">clone()</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core">TrajectoryParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#computePathLength-int-">computePathLength(int)</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Computes the path length by numerical integration and creates the lookup table for length-to-time conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#constructPath-robot.pathfinder.core.path.PathType-robot.pathfinder.core.Waypoint:A-double-">constructPath(PathType, Waypoint[], double)</a></span> - Static method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Constructs a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#cubicDiscriminant-double-double-double-double-">cubicDiscriminant(double, double, double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Finds the discriminant of a cubic polynomial.<br>
 <br>
 If this value is positive, then the polynomial has 3 distinct real roots.<br>
 If this value is zero, then the polynomial has a multiple root and all 3 roots are real.<br>
 If this value is negative, then the polynomial has one real root, and 2 complex roots.</div>
</dd>
<dt><a href="../robot/pathfinder/core/path/CubicHermitePath.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">CubicHermitePath</span></a> - Class in <a href="../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a></dt>
<dd>
<div class="block">A robot path composed of multiple cubic hermite polynomials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/CubicHermitePath.html#CubicHermitePath-robot.pathfinder.core.Waypoint:A-double-">CubicHermitePath(Waypoint[], double)</a></span> - Constructor for class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/CubicHermitePath.html" title="class in robot.pathfinder.core.path">CubicHermitePath</a></dt>
<dd>
<div class="block">Constructs a path using the specified waypoints.</div>
</dd>
<dt><a href="../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html" title="class in robot.pathfinder.core.splinesegment"><span class="typeNameLink">CubicHermiteSegment</span></a> - Class in <a href="../robot/pathfinder/core/splinesegment/package-summary.html">robot.pathfinder.core.splinesegment</a></dt>
<dd>
<div class="block">A class representing a cubic hermite spline segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html#CubicHermiteSegment-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">CubicHermiteSegment(Vec2D, Vec2D, Vec2D, Vec2D)</a></span> - Constructor for class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html" title="class in robot.pathfinder.core.splinesegment">CubicHermiteSegment</a></dt>
<dd>
<div class="block">Constructs a new cubic hermite spline segment with the given constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#curvature-double-double-double-double-">curvature(double, double, double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Calculates the curvature, given the derivatives and the second derivatives at the desired point.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
