<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jun 28 21:46:45 EDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util"><span class="typeNameLink">Pair</span></a>&lt;<a href="../robot/pathfinder/util/Pair.html" title="type parameter in Pair">T</a>,<a href="../robot/pathfinder/util/Pair.html" title="type parameter in Pair">U</a>&gt; - Class in <a href="../robot/pathfinder/util/package-summary.html">robot.pathfinder.util</a></dt>
<dd>
<div class="block">A class that holds a pair of related values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/util/Pair.html#Pair--">Pair()</a></span> - Constructor for class robot.pathfinder.util.<a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util">Pair</a></dt>
<dd>
<div class="block">Creates a new <a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util"><code>Pair</code></a> object with both elements <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/util/Pair.html#Pair-T-U-">Pair(T, U)</a></span> - Constructor for class robot.pathfinder.util.<a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util">Pair</a></dt>
<dd>
<div class="block">Creates a new <a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util"><code>Pair</code></a> object with the specified elements.</div>
</dd>
<dt><a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">Path</span></a> - Class in <a href="../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a></dt>
<dd>
<div class="block">An abstract class that represents a path for the robot to follow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#Path--">Path()</a></span> - Constructor for class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path"><span class="typeNameLink">PathType</span></a> - Enum in <a href="../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a></dt>
<dd>
<div class="block">An enum of different path types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/TrajectoryParams.html#pathType">pathType</a></span> - Variable in class robot.pathfinder.core.<a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core">TrajectoryParams</a></dt>
<dd>
<div class="block">The type of path to be used by the trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#prepareS2T-int-">prepareS2T(int)</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Prepares for length-to-time conversion by creating a lookup table and computing the path length by numerical integration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#proj-robot.pathfinder.math.Vec2D-">proj(Vec2D)</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Projects this vector onto another.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
