<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jun 28 16:13:25 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#get-double-">get(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Retrieves the moment object associated with the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#get-double-">get(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Retrieves the moment object associated with the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#getAcceleration--">getAcceleration()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Retrieves the acceleration of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#getAlpha--">getAlpha()</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Retrieves the path smoothness constant of the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#getBaseRadius--">getBaseRadius()</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Retrieves the base radius (distance from the center of the robot to the wheels) of the robot following
 this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/RobotSpecs.html#getBaseWidth--">getBaseWidth()</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></dt>
<dd>
<div class="block">Retrieves the base width of this robot specifications object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/util/Pair.html#getElem1--">getElem1()</a></span> - Method in class robot.pathfinder.util.<a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util">Pair</a></dt>
<dd>
<div class="block">Retrieves the first element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/util/Pair.html#getElem2--">getElem2()</a></span> - Method in class robot.pathfinder.util.<a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util">Pair</a></dt>
<dd>
<div class="block">Retrieves the second element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#getFacing--">getFacing()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Retrieves the direction the robot is <em>facing</em> at this moment in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getFacing--">getFacing()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the direction the robot is <em>facing</em> at this moment in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/BezierSegment.html#getFromHermite-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">getFromHermite(Vec2D, Vec2D, Vec2D, Vec2D)</a></span> - Static method in class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/BezierSegment.html" title="class in robot.pathfinder.core.splinesegment">BezierSegment</a></dt>
<dd>
<div class="block">Returns a new cubic B&#xE9;zier with the specified start and end points, and derivatives at those points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#getGenerationParams--">getGenerationParams()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Returns the <a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core"><code>TrajectoryParams</code></a> object used to generate this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#getGenerationParams--">getGenerationParams()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Returns the <a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core"><code>TrajectoryParams</code></a> object used to generate this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#getHeading--">getHeading()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Retrieves the heading of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getHeading--">getHeading()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the heading of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/Waypoint.html#getHeading--">getHeading()</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></dt>
<dd>
<div class="block">Retrieves the heading of the robot at this waypoint, in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getLeftAcceleration--">getLeftAcceleration()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the acceleration of the left wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getLeftPosition--">getLeftPosition()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the distance the left wheel has traveled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getLeftVelocity--">getLeftVelocity()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the velocity of the left wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/RobotSpecs.html#getMaxAcceleration--">getMaxAcceleration()</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></dt>
<dd>
<div class="block">Retrieves the max acceleration of this robot specifications object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/RobotSpecs.html#getMaxVelocity--">getMaxVelocity()</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></dt>
<dd>
<div class="block">Retrieves the max velocity of this robot specifications object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#getMoments--">getMoments()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Retrieves the array of moment objects generated by this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#getMoments--">getMoments()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Retrieves the array of moment objects generated by this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#getPath--">getPath()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Retrieves the interal <a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><code>Path</code></a> followed by this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#getPath--">getPath()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Retrieves the interal <a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><code>Path</code></a> followed by this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/PathType.html#getPathClass--">getPathClass()</a></span> - Method in enum robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a></dt>
<dd>
<div class="block">Retrieves the specific class of a path generated with this path type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#getPathLength--">getPathLength()</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Retrieves the calculated path length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#getPosition--">getPosition()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Retrieves the position of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getRightAcceleration--">getRightAcceleration()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the acceleration of the right wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getRightPosition--">getRightPosition()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the distance traveled by the right wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getRightVelocity--">getRightVelocity()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the velocity of the right wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#getRobotSpecs--">getRobotSpecs()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Returns the <a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core"><code>RobotSpecs</code></a> object used to generate this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#getRobotSpecs--">getRobotSpecs()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Returns the <a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core"><code>RobotSpecs</code></a> object used to generate this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#getTime--">getTime()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Retrieves the time of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#getTime--">getTime()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#getType--">getType()</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Retrieves the specific type this generic path is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#getVelocity--">getVelocity()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Retrieves the velocity of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#getWaypoints--">getWaypoints()</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Retrieves the waypoints this path passes through.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/Waypoint.html#getX--">getX()</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></dt>
<dd>
<div class="block">Retrieves the X value of this waypoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#getX--">getX()</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Retrieves the X value of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/Waypoint.html#getY--">getY()</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></dt>
<dd>
<div class="block">Retrieves the Y value of this waypoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#getY--">getY()</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Retrieves the Y value of this vector.</div>
</dd>
<dt><a href="../robot/pathfinder/tools/Grapher.html" title="class in robot.pathfinder.tools"><span class="typeNameLink">Grapher</span></a> - Class in <a href="../robot/pathfinder/tools/package-summary.html">robot.pathfinder.tools</a></dt>
<dd>
<div class="block">A class that provides convenient methods for graphing paths and trajectories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/tools/Grapher.html#graphPath-robot.pathfinder.core.path.Path-double-">graphPath(Path, double)</a></span> - Static method in class robot.pathfinder.tools.<a href="../robot/pathfinder/tools/Grapher.html" title="class in robot.pathfinder.tools">Grapher</a></dt>
<dd>
<div class="block">Graphs a <a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><code>Path</code></a> in a <code>JFrame</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/tools/Grapher.html#graphTrajectory-robot.pathfinder.core.trajectory.BasicTrajectory-double-">graphTrajectory(BasicTrajectory, double)</a></span> - Static method in class robot.pathfinder.tools.<a href="../robot/pathfinder/tools/Grapher.html" title="class in robot.pathfinder.tools">Grapher</a></dt>
<dd>
<div class="block">Graphs a <a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>BasicTrajectory</code></a> in a <code>JFrame</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/tools/Grapher.html#graphTrajectory-robot.pathfinder.core.trajectory.TankDriveTrajectory-double-">graphTrajectory(TankDriveTrajectory, double)</a></span> - Static method in class robot.pathfinder.tools.<a href="../robot/pathfinder/tools/Grapher.html" title="class in robot.pathfinder.tools">Grapher</a></dt>
<dd>
<div class="block">Graphs a <a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>TankDriveTrajectory</code></a> in a <code>JFrame</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
