<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jun 28 16:13:25 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#s2T-double-">s2T(double)</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Converts a fractional path length to time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#secondDerivAt-double-">secondDerivAt(double)</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Returns the second derivative at a specified time in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/BezierSegment.html#secondDerivAt-double-">secondDerivAt(double)</a></span> - Method in class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/BezierSegment.html" title="class in robot.pathfinder.core.splinesegment">BezierSegment</a></dt>
<dd>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html#secondDerivAt-double-">secondDerivAt(double)</a></span> - Method in class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html" title="class in robot.pathfinder.core.splinesegment">CubicHermiteSegment</a></dt>
<dd>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#secondDerivAt-double-">secondDerivAt(double)</a></span> - Method in class robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html" title="class in robot.pathfinder.core.splinesegment">QuinticHermiteSegment</a></dt>
<dd>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/splinesegment/SplineSegment.html#secondDerivAt-double-">secondDerivAt(double)</a></span> - Method in interface robot.pathfinder.core.splinesegment.<a href="../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment">SplineSegment</a></dt>
<dd>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/TrajectoryParams.html#segmentCount">segmentCount</a></span> - Variable in class robot.pathfinder.core.<a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core">TrajectoryParams</a></dt>
<dd>
<div class="block">The number of segments to split the path into when calculating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#setAcceleration-double-">setAcceleration(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Sets the acceleration of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#setBaseRadius-double-">setBaseRadius(double)</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Sets the base plate radius (distance from the center of the robot to the wheels) of the robot following
 this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/RobotSpecs.html#setBaseWidth-double-">setBaseWidth(double)</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></dt>
<dd>
<div class="block">Sets the base width of this robot specifications object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#setDrivingBackwards-boolean-">setDrivingBackwards(boolean)</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Sets whether the robot that drives this path is driving backwards or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/util/Pair.html#setElem1-T-">setElem1(T)</a></span> - Method in class robot.pathfinder.util.<a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util">Pair</a></dt>
<dd>
<div class="block">Sets the first element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/util/Pair.html#setElem2-U-">setElem2(U)</a></span> - Method in class robot.pathfinder.util.<a href="../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util">Pair</a></dt>
<dd>
<div class="block">Sets the second element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#setHeading-double-">setHeading(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Sets the heading of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#setHeading-double-">setHeading(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Sets the heading of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#setLeftAcceleration-double-">setLeftAcceleration(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Sets the acceleration of the left wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#setLeftPosition-double-">setLeftPosition(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Sets the distance the left wheel has traveled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#setLeftVelocity-double-">setLeftVelocity(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Sets the velocity of the left wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/RobotSpecs.html#setMaxAcceleration-double-">setMaxAcceleration(double)</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></dt>
<dd>
<div class="block">Sets the max acceleration of this robot specifications object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/RobotSpecs.html#setMaxVelocity-double-">setMaxVelocity(double)</a></span> - Method in class robot.pathfinder.core.<a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></dt>
<dd>
<div class="block">Sets the max velocity of this robot specifications object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#setPosition-double-">setPosition(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Sets the position of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#setRightAcceleration-double-">setRightAcceleration(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Sets the acceleration of the right wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#setRightPosition-double-">setRightPosition(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Sets the distance traveled by the right wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#setRightVelocity-double-">setRightVelocity(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Sets the velocity of the right wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#setTime-double-">setTime(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Sets the time of the moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#setTime-double-">setTime(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Sets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicMoment.html#setVelocity-double-">setVelocity(double)</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory">BasicMoment</a></dt>
<dd>
<div class="block">Sets the velocity of the moment.</div>
</dd>
<dt><a href="../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment"><span class="typeNameLink">SplineSegment</span></a> - Interface in <a href="../robot/pathfinder/core/splinesegment/package-summary.html">robot.pathfinder.core.splinesegment</a></dt>
<dd>
<div class="block">An interface that defines the requirements for a spline segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#subtract-robot.pathfinder.math.Vec2D-">subtract(Vec2D)</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Subtracts a vector from this vector and returns the result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
