<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jun 28 21:46:45 EDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#findPositiveQuadraticRoot-double-double-double-">findPositiveQuadraticRoot(double, double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Finds the roots of a quadratic equation using <a href="../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-"><code>findQuadraticRoots()</code></a>,
 and returns the positive root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#findPositiveQuadraticRoot-double-double-double-double-">findPositiveQuadraticRoot(double, double, double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Finds the roots of a quadratic equation using <a href="../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-double-"><code>findQuadraticRoots()</code></a>,
 and returns the positive root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-">findQuadraticRoots(double, double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Finds the roots of a quadratic equation in standard form.<br>
 <br>
 If no real roots exist, the resulting array will contain <code>[NaN, NaN]</code>; if the two roots
 are the same, the two elements of the array will be the same number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#findQuadraticRoots-double-double-double-double-">findQuadraticRoots(double, double, double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Finds the roots of a quadratic equation in standard form.<br>
 <br>
 If no real roots exist, the resulting array will contain <code>[NaN, NaN]</code>; if the two roots
 are the same, the two elements of the array will be the same number.<br>
 <br>
 If the absolute value of <code>b^2-4ac</code> is less than or equal to the rounding limit, it will
 be rounded down to 0; this can help prevent the situation in which perfectly fine equations become
 unsolvable due to rounding issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#fromComponents-robot.pathfinder.core.trajectory.BasicMoment-robot.pathfinder.core.trajectory.BasicMoment-">fromComponents(BasicMoment, BasicMoment)</a></span> - Static method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Makes a <a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory"><code>TankDriveMoment</code></a> from information about the left and right wheels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
