<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 11:18:00 EDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory"><span class="typeNameLink">TankDriveMoment</span></a> - Class in <a href="../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></dt>
<dd>
<div class="block">A class that holds information about a tank drive robot at a moment in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#TankDriveMoment--">TankDriveMoment()</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Constructs a new moment with all fields set to 0.s</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#TankDriveMoment-double-double-double-double-double-double-double-">TankDriveMoment(double, double, double, double, double, double, double)</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Creates a new moment with the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#TankDriveMoment-double-double-double-double-double-double-double-double-">TankDriveMoment(double, double, double, double, double, double, double, double)</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Creates a new moment with the specified values.</div>
</dd>
<dt><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory"><span class="typeNameLink">TankDriveTrajectory</span></a> - Class in <a href="../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></dt>
<dd>
<div class="block">A class that represents a trajectory (motion profile) for a tank drive robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#TankDriveTrajectory-robot.pathfinder.core.trajectory.BasicTrajectory-">TankDriveTrajectory(BasicTrajectory)</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Generates a new <a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>TankDriveTrajectory</code></a> based on the <a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>BasicTrajectory</code></a> provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#TankDriveTrajectory-robot.pathfinder.core.RobotSpecs-robot.pathfinder.core.TrajectoryParams-">TankDriveTrajectory(RobotSpecs, TrajectoryParams)</a></span> - Constructor for class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Creates a tank drive trajectory with the specified robot specifications and trajectory parameters.</div>
</dd>
<dt><a href="../robot/pathfinder/follower/TankFollower.html" title="class in robot.pathfinder.follower"><span class="typeNameLink">TankFollower</span></a> - Class in <a href="../robot/pathfinder/follower/package-summary.html">robot.pathfinder.follower</a></dt>
<dd>
<div class="block">A follower class for tank drive robots and trajectories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/follower/TankFollower.html#TankFollower-robot.pathfinder.core.trajectory.TankDriveTrajectory-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.TimestampSource-double-double-double-double-">TankFollower(TankDriveTrajectory, Follower.Motor, Follower.Motor, Follower.DistanceSource, Follower.DistanceSource, Follower.TimestampSource, double, double, double, double)</a></span> - Constructor for class robot.pathfinder.follower.<a href="../robot/pathfinder/follower/TankFollower.html" title="class in robot.pathfinder.follower">TankFollower</a></dt>
<dd>
<div class="block">Constructs a new tank drive follower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#toString--">toString()</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#totalTime--">totalTime()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Retrieves the total time it takes to complete this trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#totalTime--">totalTime()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Retrieves the total time it takes to complete this trajectory.</div>
</dd>
<dt><a href="../robot/pathfinder/core/trajectory/TrajectoryGenerationException.html" title="class in robot.pathfinder.core.trajectory"><span class="typeNameLink">TrajectoryGenerationException</span></a> - Exception in <a href="../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></dt>
<dd>
<div class="block">Signals that an error with trajectory generation has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TrajectoryGenerationException.html#TrajectoryGenerationException-java.lang.String-">TrajectoryGenerationException(String)</a></span> - Constructor for exception robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TrajectoryGenerationException.html" title="class in robot.pathfinder.core.trajectory">TrajectoryGenerationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TrajectoryGenerationException.html#TrajectoryGenerationException--">TrajectoryGenerationException()</a></span> - Constructor for exception robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TrajectoryGenerationException.html" title="class in robot.pathfinder.core.trajectory">TrajectoryGenerationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robot/pathfinder/core/trajectory/TrajectoryGenerator.html" title="class in robot.pathfinder.core.trajectory"><span class="typeNameLink">TrajectoryGenerator</span></a> - Class in <a href="../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></dt>
<dd>
<div class="block">This class provides a number of handy static utility functions for generating trajectories.</div>
</dd>
<dt><a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core"><span class="typeNameLink">TrajectoryParams</span></a> - Class in <a href="../robot/pathfinder/core/package-summary.html">robot.pathfinder.core</a></dt>
<dd>
<div class="block">A collection of parameters for trajectory generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/TrajectoryParams.html#TrajectoryParams--">TrajectoryParams()</a></span> - Constructor for class robot.pathfinder.core.<a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core">TrajectoryParams</a></dt>
<dd>
<div class="block">Constructs a new <a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core"><code>TrajectoryParams</code></a> object with all fields set to their default values.</div>
</dd>
<dt><a href="../robot/pathfinder/tools/TrajectoryVisualizationTool.html" title="class in robot.pathfinder.tools"><span class="typeNameLink">TrajectoryVisualizationTool</span></a> - Class in <a href="../robot/pathfinder/tools/package-summary.html">robot.pathfinder.tools</a></dt>
<dd>
<div class="block">A GUI tool built with Swing to help visualize trajectories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/tools/TrajectoryVisualizationTool.html#TrajectoryVisualizationTool--">TrajectoryVisualizationTool()</a></span> - Constructor for class robot.pathfinder.tools.<a href="../robot/pathfinder/tools/TrajectoryVisualizationTool.html" title="class in robot.pathfinder.tools">TrajectoryVisualizationTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
