<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 11:18:00 EDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#realCubicRoot-double-double-double-double-">realCubicRoot(double, double, double, double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Finds the real root of a cubic polynomial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/Vec2D.html#reflect-robot.pathfinder.math.Vec2D-">reflect(Vec2D)</a></span> - Method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></dt>
<dd>
<div class="block">Reflects this vector across the line defined by another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/math/MathUtils.html#restrictAngle-double-">restrictAngle(double)</a></span> - Static method in class robot.pathfinder.math.<a href="../robot/pathfinder/math/MathUtils.html" title="class in robot.pathfinder.math">MathUtils</a></dt>
<dd>
<div class="block">Converts an angle in radians to be in the range (-pi, pi].</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/path/Path.html#retrace--">retrace()</a></span> - Method in class robot.pathfinder.core.path.<a href="../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></dt>
<dd>
<div class="block">Returns a path that when driven, will retrace the steps of this path exactly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html#retrace--">retrace()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></dt>
<dd>
<div class="block">Returns a trajectory that, when driven, will retrace the steps of this trajectory exactly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#retrace--">retrace()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></dt>
<dd>
<div class="block">Returns a trajectory that, when driven, will retrace the steps of this trajectory exactly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html#rightComponent--">rightComponent()</a></span> - Method in class robot.pathfinder.core.trajectory.<a href="../robot/pathfinder/core/trajectory/TankDriveMoment.html" title="class in robot.pathfinder.core.trajectory">TankDriveMoment</a></dt>
<dd>
<div class="block">Retrieves information about the right wheel, heading and time, stored in a <a href="../robot/pathfinder/core/trajectory/BasicMoment.html" title="class in robot.pathfinder.core.trajectory"><code>BasicMoment</code></a> object.</div>
</dd>
<dt><a href="../robot/pathfinder/core/package-summary.html">robot.pathfinder.core</a> - package robot.pathfinder.core</dt>
<dd>
<div class="block">This package contains some of the essential classes of RobotPathfinder.</div>
</dd>
<dt><a href="../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a> - package robot.pathfinder.core.path</dt>
<dd>
<div class="block">This package contains all the different types of paths of RobotPathfinder.</div>
</dd>
<dt><a href="../robot/pathfinder/core/splinesegment/package-summary.html">robot.pathfinder.core.splinesegment</a> - package robot.pathfinder.core.splinesegment</dt>
<dd>
<div class="block">This package contains all the different types of spline segments of RobotPathfinder.</div>
</dd>
<dt><a href="../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a> - package robot.pathfinder.core.trajectory</dt>
<dd>
<div class="block">This package contains all the different types of trajectories, as well as their customized moment objects, of
 RobotPathfinder.</div>
</dd>
<dt><a href="../robot/pathfinder/follower/package-summary.html">robot.pathfinder.follower</a> - package robot.pathfinder.follower</dt>
<dd>
<div class="block">This package contains all the trajectory follower classes.</div>
</dd>
<dt><a href="../robot/pathfinder/math/package-summary.html">robot.pathfinder.math</a> - package robot.pathfinder.math</dt>
<dd>
<div class="block">This package contains math utilities for use with RobotPathfinder.</div>
</dd>
<dt><a href="../robot/pathfinder/tools/package-summary.html">robot.pathfinder.tools</a> - package robot.pathfinder.tools</dt>
<dd>
<div class="block">This package contains tools for use with RobotPathfinder.</div>
</dd>
<dt><a href="../robot/pathfinder/util/package-summary.html">robot.pathfinder.util</a> - package robot.pathfinder.util</dt>
<dd>
<div class="block">This package contains utility classes for RobotPathfinder.</div>
</dd>
<dt><a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core"><span class="typeNameLink">RobotSpecs</span></a> - Class in <a href="../robot/pathfinder/core/package-summary.html">robot.pathfinder.core</a></dt>
<dd>
<div class="block">A class representing the specifications for a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/RobotSpecs.html#RobotSpecs-double-double-">RobotSpecs(double, double)</a></span> - Constructor for class robot.pathfinder.core.<a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></dt>
<dd>
<div class="block">Constructs a new robot specification object with the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/RobotSpecs.html#RobotSpecs-double-double-double-">RobotSpecs(double, double, double)</a></span> - Constructor for class robot.pathfinder.core.<a href="../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></dt>
<dd>
<div class="block">Constructs a new robot specification object with the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/core/TrajectoryParams.html#roundingLimit">roundingLimit</a></span> - Variable in class robot.pathfinder.core.<a href="../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core">TrajectoryParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This field is no longer needed in the current implementation. It is only kept for compatibility.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/follower/Follower.html#run--">run()</a></span> - Method in class robot.pathfinder.follower.<a href="../robot/pathfinder/follower/Follower.html" title="class in robot.pathfinder.follower">Follower</a></dt>
<dd>
<div class="block">Runs the control loop for one cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/pathfinder/follower/TankFollower.html#run--">run()</a></span> - Method in class robot.pathfinder.follower.<a href="../robot/pathfinder/follower/TankFollower.html" title="class in robot.pathfinder.follower">TankFollower</a></dt>
<dd>
<div class="block">Runs the control loop for one cycle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
