<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jun 28 16:13:24 EDT 2018 -->
<title>Path</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robot/pathfinder/core/path/CubicHermitePath.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/path/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.core.path</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.core.path.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../robot/pathfinder/core/path/BezierPath.html" title="class in robot.pathfinder.core.path">BezierPath</a>, <a href="../../../../robot/pathfinder/core/path/CubicHermitePath.html" title="class in robot.pathfinder.core.path">CubicHermitePath</a>, <a href="../../../../robot/pathfinder/core/path/QuinticHermitePath.html" title="class in robot.pathfinder.core.path">QuinticHermitePath</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Path</span>
extends java.lang.Object</pre>
<div class="block">An abstract class that represents a path for the robot to follow. Paths are different from trajectories;
 they only contain information about the locations the robot will pass through. To follow a path, use a
 trajectory. This class is the superclass of all path classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#Path--">Path</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#at-double-">at</a></span>(double&nbsp;t)</code>
<div class="block">Returns the position at a specified time in the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#computePathLength-int-">computePathLength</a></span>(int&nbsp;points)</code>
<div class="block">Computes the path length by numerical integration and creates the lookup table for length-to-time conversion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#constructPath-robot.pathfinder.core.path.PathType-robot.pathfinder.core.Waypoint:A-double-">constructPath</a></span>(<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&nbsp;type,
             <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
             double&nbsp;alpha)</code>
<div class="block">Constructs a path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#derivAt-double-">derivAt</a></span>(double&nbsp;t)</code>
<div class="block">Returns the derivative at a specified time in the path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Retrieves the path smoothness constant of the path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#getBaseRadius--">getBaseRadius</a></span>()</code>
<div class="block">Retrieves the base radius (distance from the center of the robot to the wheels) of the robot following
 this path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#getPathLength--">getPathLength</a></span>()</code>
<div class="block">Retrieves the calculated path length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#getType--">getType</a></span>()</code>
<div class="block">Retrieves the specific type this generic path is.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#getWaypoints--">getWaypoints</a></span>()</code>
<div class="block">Retrieves the waypoints this path passes through.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#mirrorFrontBack--">mirrorFrontBack</a></span>()</code>
<div class="block">Returns a modified path, in which every forward movement becomes a backward movement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#mirrorLeftRight--">mirrorLeftRight</a></span>()</code>
<div class="block">Returns a modified path, in which every left turn becomes a right turn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#prepareS2T-int-">prepareS2T</a></span>(int&nbsp;points)</code>
<div class="block">Prepares for length-to-time conversion by creating a lookup table and computing the path length by numerical integration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#retrace--">retrace</a></span>()</code>
<div class="block">Returns a path that when driven, will retrace the steps of this path exactly.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#s2T-double-">s2T</a></span>(double&nbsp;s)</code>
<div class="block">Converts a fractional path length to time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#secondDerivAt-double-">secondDerivAt</a></span>(double&nbsp;t)</code>
<div class="block">Returns the second derivative at a specified time in the path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#setBaseRadius-double-">setBaseRadius</a></span>(double&nbsp;b)</code>
<div class="block">Sets the base plate radius (distance from the center of the robot to the wheels) of the robot following
 this path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#setDrivingBackwards-boolean-">setDrivingBackwards</a></span>(boolean&nbsp;drivingBackwards)</code>
<div class="block">Sets whether the robot that drives this path is driving backwards or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#wheelsAt-double-">wheelsAt</a></span>(double&nbsp;t)</code>
<div class="block">Returns the position of the wheels at a specified time in the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructPath-robot.pathfinder.core.path.PathType-robot.pathfinder.core.Waypoint:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPath</h4>
<pre>public static&nbsp;<a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a>&nbsp;constructPath(<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&nbsp;type,
                                 <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
                                 double&nbsp;alpha)</pre>
<div class="block">Constructs a path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of path to construct; for more information, see <a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path"><code>PathType</code></a></dd>
<dd><code>waypoints</code> - The <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core"><code>Waypoint</code></a>s this path has to pass through</dd>
<dd><code>alpha</code> - The turn smoothness constant. A lower value will result in a relatively shorter path with sharper turns
 <em>at the waypoints</em>, and a higher value will result in a relatively longer path with smoother turns
 <em>at the waypoints</em>. However, since the turns are only smoothed near the waypoints, increasing this
 value too much can result in unwanted sharp turns between waypoints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed path</dd>
</dl>
</li>
</ul>
<a name="setBaseRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseRadius</h4>
<pre>public&nbsp;void&nbsp;setBaseRadius(double&nbsp;b)</pre>
<div class="block">Sets the base plate radius (distance from the center of the robot to the wheels) of the robot following
 this path. This value is used to compute the result from <a href="../../../../robot/pathfinder/core/path/Path.html#wheelsAt-double-"><code>wheelsAt(double)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The new base radius</dd>
</dl>
</li>
</ul>
<a name="getBaseRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRadius</h4>
<pre>public&nbsp;double&nbsp;getBaseRadius()</pre>
<div class="block">Retrieves the base radius (distance from the center of the robot to the wheels) of the robot following
 this path. This value is used to compute the result from <a href="../../../../robot/pathfinder/core/path/Path.html#wheelsAt-double-"><code>wheelsAt(double)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base radius</dd>
</dl>
</li>
</ul>
<a name="at-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;at(double&nbsp;t)</pre>
<div class="block">Returns the position at a specified time in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A real number in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position on this path at the specified time</dd>
</dl>
</li>
</ul>
<a name="derivAt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivAt</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;derivAt(double&nbsp;t)</pre>
<div class="block">Returns the derivative at a specified time in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A real number in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The derivative of the path at the specified time</dd>
</dl>
</li>
</ul>
<a name="secondDerivAt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondDerivAt</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;secondDerivAt(double&nbsp;t)</pre>
<div class="block">Returns the second derivative at a specified time in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A real number in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second derivative of the path at the specified time</dd>
</dl>
</li>
</ul>
<a name="wheelsAt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelsAt</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>[]&nbsp;wheelsAt(double&nbsp;t)</pre>
<div class="block">Returns the position of the wheels at a specified time in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A real number in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the wheels at the specified time; the first element is the left wheel, and the second
 element is the right wheel</dd>
</dl>
</li>
</ul>
<a name="prepareS2T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareS2T</h4>
<pre>public&nbsp;void&nbsp;prepareS2T(int&nbsp;points)</pre>
<div class="block">Prepares for length-to-time conversion by creating a lookup table and computing the path length by numerical integration.
 Same as as calling <a href="../../../../robot/pathfinder/core/path/Path.html#computePathLength-int-"><code>computePathLength(int)</code></a>. This method (or <a href="../../../../robot/pathfinder/core/path/Path.html#computePathLength-int-"><code>computePathLength(int)</code></a> 
 must be called prior to calling <a href="../../../../robot/pathfinder/core/path/Path.html#s2T-double-"><code>s2T(double)</code></a>, or a <code>NullPointerException</code> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The number of samples to take along the path; more samples lead to more accurate results,
 but take more time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../robot/pathfinder/core/path/Path.html#computePathLength-int-"><code>computePathLength(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="computePathLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePathLength</h4>
<pre>public&nbsp;double&nbsp;computePathLength(int&nbsp;points)</pre>
<div class="block">Computes the path length by numerical integration and creates the lookup table for length-to-time conversion.
 Same as as calling <a href="../../../../robot/pathfinder/core/path/Path.html#prepareS2T-int-"><code>prepareS2T(int)</code></a>. This method (or <a href="../../../../robot/pathfinder/core/path/Path.html#prepareS2T-int-"><code>prepareS2T(int)</code></a> must be called
 prior to calling <a href="../../../../robot/pathfinder/core/path/Path.html#getPathLength--"><code>getPathLength()</code></a>, or <code>NaN</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The number of samples to take along the path; more samples lead to more accurate results,
 but take more time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated path length</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../robot/pathfinder/core/path/Path.html#prepareS2T-int-"><code>prepareS2T(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPathLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLength</h4>
<pre>public&nbsp;double&nbsp;getPathLength()</pre>
<div class="block">Retrieves the calculated path length. The path length is calculated by means of numerical integration
 in the <a href="../../../../robot/pathfinder/core/path/Path.html#computePathLength-int-"><code>computePathLength(int)</code></a> and <a href="../../../../robot/pathfinder/core/path/Path.html#prepareS2T-int-"><code>prepareS2T(int)</code></a> methods, and <em>must be called prior 
 to calling this method</em>. If <a href="../../../../robot/pathfinder/core/path/Path.html#computePathLength-int-"><code>computePathLength(int)</code></a> or <a href="../../../../robot/pathfinder/core/path/Path.html#prepareS2T-int-"><code>prepareS2T(int)</code></a> was not called,
 this method will return <code>NaN</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previously computed path length</dd>
</dl>
</li>
</ul>
<a name="s2T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2T</h4>
<pre>public&nbsp;double&nbsp;s2T(double&nbsp;s)</pre>
<div class="block">Converts a fractional path length to time. For example, <code>s2T(0.25)</code> would return the t value upon
 which a quarter of the path length was traveled. <a href="../../../../robot/pathfinder/core/path/Path.html#prepareS2T-int-"><code>prepareS2T(int)</code></a> or <a href="../../../../robot/pathfinder/core/path/Path.html#computePathLength-int-"><code>computePathLength(int)</code></a>
 <em>must be called</em> prior to calling this method, or a <code>NullPointerException</code> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The fraction representing the path length; a real value in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time value upon which the specified fraction of the path length has been travelled</dd>
</dl>
</li>
</ul>
<a name="getWaypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;getWaypoints()</pre>
<div class="block">Retrieves the waypoints this path passes through.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path's waypoints</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Retrieves the path smoothness constant of the path. A lower value will result in a relatively shorter path with sharper turns
 <em>at the waypoints</em>, and a higher value will result in a relatively longer path with smoother turns
 <em>at the waypoints</em>. However, since the turns are only smoothed near the waypoints, increasing this
 value too much can result in unwanted sharp turns between waypoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path smoothness constant</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&nbsp;getType()</pre>
<div class="block">Retrieves the specific type this generic path is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the path</dd>
</dl>
</li>
</ul>
<a name="setDrivingBackwards-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrivingBackwards</h4>
<pre>public&nbsp;void&nbsp;setDrivingBackwards(boolean&nbsp;drivingBackwards)</pre>
<div class="block">Sets whether the robot that drives this path is driving backwards or not.
 If this is set to true, the locations of the left and right wheels will be reversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drivingBackwards</code> - Whether this path should be driven backwards</dd>
</dl>
</li>
</ul>
<a name="mirrorLeftRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorLeftRight</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a>&nbsp;mirrorLeftRight()</pre>
<div class="block">Returns a modified path, in which every left turn becomes a right turn. Note that is operation is not the
 same as reflecting across the Y axis, unless the first waypoint has a heading of pi/2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mirrored path</dd>
</dl>
</li>
</ul>
<a name="mirrorFrontBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorFrontBack</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a>&nbsp;mirrorFrontBack()</pre>
<div class="block">Returns a modified path, in which every forward movement becomes a backward movement. Note that this 
 operation is not the same as reflecting across the X axis, unless the first waypoint has a heading of
 pi/2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mirrored path</dd>
</dl>
</li>
</ul>
<a name="retrace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrace</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a>&nbsp;retrace()</pre>
<div class="block">Returns a path that when driven, will retrace the steps of this path exactly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retraced path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robot/pathfinder/core/path/CubicHermitePath.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/path/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
