<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jun 28 21:46:44 EDT 2018 -->
<title>PathType</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robot/pathfinder/core/path/QuinticHermitePath.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/path/PathType.html" target="_top">Frames</a></li>
<li><a href="PathType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.core.path</div>
<h2 title="Enum PathType" class="title">Enum PathType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.core.path.PathType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PathType</span>
extends java.lang.Enum&lt;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&gt;</pre>
<div class="block">An enum of different path types. Differently typed paths use different types of internal spline segments.
 See the JavaDoc for the values for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/PathType.html#BEZIER">BEZIER</a></span></code>
<div class="block">The path spline consists of segments of B&#xE9;zier curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/PathType.html#CUBIC_HERMITE">CUBIC_HERMITE</a></span></code>
<div class="block">The path spline consists of segments of cubic hermite polynomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/PathType.html#QUINTIC_HERMITE">QUINTIC_HERMITE</a></span></code>
<div class="block">The path spline consists of segments of quintic (fifth order) hermite polynomials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/PathType.html#getPathClass--">getPathClass</a></span>()</code>
<div class="block">Retrieves the specific class of a path generated with this path type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/PathType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/PathType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BEZIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEZIER</h4>
<pre>public static final&nbsp;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a> BEZIER</pre>
<div class="block">The path spline consists of segments of B&#xE9;zier curves. Like <code>CUBIC_HERMITE</code>, this kind of path
 is faster to generate because of their simplicity. However, as B&#xE9;zier spline segments cannot have their
 second derivatives constrained, these paths may have small jumps in acceleration where two segments meet.</div>
</li>
</ul>
<a name="QUINTIC_HERMITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUINTIC_HERMITE</h4>
<pre>public static final&nbsp;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a> QUINTIC_HERMITE</pre>
<div class="block">The path spline consists of segments of quintic (fifth order) hermite polynomials. Trajectories using these
 paths are relatively slower to generate because of their complexity, but realistically this will make a
 very small difference. These paths are smoother than other types, and thus it is the recommended type for
 trajectory generation (as well as the default for <a href="../../../../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core"><code>TrajectoryParams</code></a>.</div>
</li>
</ul>
<a name="CUBIC_HERMITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUBIC_HERMITE</h4>
<pre>public static final&nbsp;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a> CUBIC_HERMITE</pre>
<div class="block">The path spline consists of segments of cubic hermite polynomials. Like <code>BEZIER</code>, this kind of path
 is faster to generate because of their simplicity. However, as cubic hermite spline segments cannot have their
 second derivatives constrained, these paths may have small jumps in acceleration where two segments meet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PathType c : PathType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPathClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getPathClass()</pre>
<div class="block">Retrieves the specific class of a path generated with this path type.
 <ul>
 <li>For <a href="../../../../robot/pathfinder/core/path/PathType.html#BEZIER"><code>BEZIER</code></a>, it is <a href="../../../../robot/pathfinder/core/path/BezierPath.html" title="class in robot.pathfinder.core.path"><code>BezierPath</code></a><code>.class</code>;</li>
 <li>For <a href="../../../../robot/pathfinder/core/path/PathType.html#QUINTIC_HERMITE"><code>QUINTIC_HERMITE</code></a>, it is <a href="../../../../robot/pathfinder/core/path/QuinticHermitePath.html" title="class in robot.pathfinder.core.path"><code>QuinticHermitePath</code></a><code>.class</code>;</li>
 <li>For <a href="../../../../robot/pathfinder/core/path/PathType.html#CUBIC_HERMITE"><code>CUBIC_HERMITE</code></a>, it is <a href="../../../../robot/pathfinder/core/path/CubicHermitePath.html" title="class in robot.pathfinder.core.path"><code>CubicHermitePath</code></a><code>.class</code>;</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific class of a path generated with this type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robot/pathfinder/core/path/QuinticHermitePath.html" title="class in robot.pathfinder.core.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/path/PathType.html" target="_top">Frames</a></li>
<li><a href="PathType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
