<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 20:44:47 EDT 2018 -->
<title>QuinticHermitePath</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuinticHermitePath";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuinticHermitePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/path/QuinticHermitePath.html" target="_top">Frames</a></li>
<li><a href="QuinticHermitePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.robot.pathfinder.core.path.Path">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.core.path</div>
<h2 title="Class QuinticHermitePath" class="title">Class QuinticHermitePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">robot.pathfinder.core.path.Path</a></li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.core.path.QuinticHermitePath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuinticHermitePath</span>
extends <a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></pre>
<div class="block">A robot path composed of multiple quintic hermite polynomials. For more information, see <a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path"><code>PathType</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/QuinticHermitePath.html#QuinticHermitePath-robot.pathfinder.core.Waypoint:A-double-">QuinticHermitePath</a></span>(<a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
                  double&nbsp;alpha)</code>
<div class="block">Constructs a path using the specified waypoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robot.pathfinder.core.path.Path">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robot.pathfinder.core.path.<a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></h3>
<code><a href="../../../../robot/pathfinder/core/path/Path.html#at-double-">at</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#computePathLength-int-">computePathLength</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#constructPath-robot.pathfinder.core.path.PathType-robot.pathfinder.core.Waypoint:A-double-">constructPath</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#derivAt-double-">derivAt</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#getAlpha--">getAlpha</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#getBaseRadius--">getBaseRadius</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#getPathLength--">getPathLength</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#getType--">getType</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#getWaypoints--">getWaypoints</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#mirrorFrontBack--">mirrorFrontBack</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#mirrorLeftRight--">mirrorLeftRight</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#prepareS2T-int-">prepareS2T</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#retrace--">retrace</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#s2T-double-">s2T</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#secondDerivAt-double-">secondDerivAt</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#setBaseRadius-double-">setBaseRadius</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#setDrivingBackwards-boolean-">setDrivingBackwards</a>, <a href="../../../../robot/pathfinder/core/path/Path.html#wheelsAt-double-">wheelsAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuinticHermitePath-robot.pathfinder.core.Waypoint:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuinticHermitePath</h4>
<pre>public&nbsp;QuinticHermitePath(<a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
                          double&nbsp;alpha)</pre>
<div class="block">Constructs a path using the specified waypoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - The waypoints to pass through</dd>
<dd><code>alpha</code> - The turn smoothness constant. A lower value will result in a relatively shorter path with sharper turns
 <em>at the waypoints</em>, and a higher value will result in a relatively longer path with smoother turns
 <em>at the waypoints</em>. However, since the turns are only smoothed near the waypoints, increasing this
 value too much can result in unwanted sharp turns between waypoints.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuinticHermitePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/path/QuinticHermitePath.html" target="_top">Frames</a></li>
<li><a href="QuinticHermitePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.robot.pathfinder.core.path.Path">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
