<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Oct 14 16:32:14 EDT 2018 -->
<title>RobotSpecs (RobotPathfinder 2.1.0-beta2 API)</title>
<meta name="date" content="2018-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotSpecs (RobotPathfinder 2.1.0-beta2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/core/RobotSpecs.html" target="_top">Frames</a></li>
<li><a href="RobotSpecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.core</div>
<h2 title="Class RobotSpecs" class="title">Class RobotSpecs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.core.RobotSpecs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotSpecs</span>
extends java.lang.Object</pre>
<div class="block">A class representing the specifications for a robot. Robot specifications consist of a maximum velocity and
 acceleration, and in the case of tank drive robots, the width of the base plate. Used in the construction of
 <a href="../../../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>BasicTrajectory</code></a>.
 <p>
 Note that it does not matter exactly what unit is used; however, they must match. For example, if the unit for
 velocity is in m/s, the unit for acceleration must be in m/s^2 and the unit for base plate width must be
 in m. The units used here also dictate which units are used by trajectories when they return data for a specific
 time.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/core/RobotSpecs.html#RobotSpecs-double-double-">RobotSpecs</a></span>(double&nbsp;maxVelocity,
          double&nbsp;maxAcceleration)</code>
<div class="block">Constructs a new robot specification object with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/core/RobotSpecs.html#RobotSpecs-double-double-double-">RobotSpecs</a></span>(double&nbsp;maxVelocity,
          double&nbsp;maxAcceleration,
          double&nbsp;baseWidth)</code>
<div class="block">Constructs a new robot specification object with the specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/core/RobotSpecs.html#getBaseWidth--">getBaseWidth</a></span>()</code>
<div class="block">Retrieves the base width of this robot specifications object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/core/RobotSpecs.html#getMaxAcceleration--">getMaxAcceleration</a></span>()</code>
<div class="block">Retrieves the max acceleration of this robot specifications object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/core/RobotSpecs.html#getMaxVelocity--">getMaxVelocity</a></span>()</code>
<div class="block">Retrieves the max velocity of this robot specifications object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/core/RobotSpecs.html#setBaseWidth-double-">setBaseWidth</a></span>(double&nbsp;baseWidth)</code>
<div class="block">Sets the base width of this robot specifications object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/core/RobotSpecs.html#setMaxAcceleration-double-">setMaxAcceleration</a></span>(double&nbsp;maxAcceleration)</code>
<div class="block">Sets the max acceleration of this robot specifications object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/core/RobotSpecs.html#setMaxVelocity-double-">setMaxVelocity</a></span>(double&nbsp;maxVelocity)</code>
<div class="block">Sets the max velocity of this robot specifications object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotSpecs-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotSpecs</h4>
<pre>public&nbsp;RobotSpecs(double&nbsp;maxVelocity,
                  double&nbsp;maxAcceleration)</pre>
<div class="block">Constructs a new robot specification object with the specified values.
 The value for base plate width is set to <code>NaN</code>.
 <p>
 Note that it does not matter exactly what unit is used; however, they must match. For example, if the unit for
 velocity is in m/s, the unit for acceleration must be in m/s^2 and the unit for base plate width must be
 in m. The units used here also dictate which units are used by trajectories when they return data for a specific
 time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVelocity</code> - The absolute value of the max velocity of the robot</dd>
<dd><code>maxAcceleration</code> - The absolute value of the max acceleration of the robot</dd>
</dl>
</li>
</ul>
<a name="RobotSpecs-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotSpecs</h4>
<pre>public&nbsp;RobotSpecs(double&nbsp;maxVelocity,
                  double&nbsp;maxAcceleration,
                  double&nbsp;baseWidth)</pre>
<div class="block">Constructs a new robot specification object with the specified values.
 <p>
 Note that it does not matter exactly what unit is used; however, they must match. For example, if the unit for
 velocity is in m/s, the unit for acceleration must be in m/s^2 and the unit for base plate width must be
 in m. The units used here also dictate which units are used by trajectories when they return data for a specific
 time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVelocity</code> - The absolute value of the max velocity of the robot</dd>
<dd><code>maxAcceleration</code> - The absolute value of the max acceleration of the robot</dd>
<dd><code>baseWidth</code> - The width of the base plate of the robot (distance from wheels on one side to wheels on
 the other side)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseWidth</h4>
<pre>public&nbsp;double&nbsp;getBaseWidth()</pre>
<div class="block">Retrieves the base width of this robot specifications object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the robot's base plate</dd>
</dl>
</li>
</ul>
<a name="setBaseWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseWidth</h4>
<pre>public&nbsp;void&nbsp;setBaseWidth(double&nbsp;baseWidth)</pre>
<div class="block">Sets the base width of this robot specifications object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseWidth</code> - The new base width</dd>
</dl>
</li>
</ul>
<a name="getMaxVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVelocity</h4>
<pre>public&nbsp;double&nbsp;getMaxVelocity()</pre>
<div class="block">Retrieves the max velocity of this robot specifications object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max velocity of the robot</dd>
</dl>
</li>
</ul>
<a name="setMaxVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVelocity</h4>
<pre>public&nbsp;void&nbsp;setMaxVelocity(double&nbsp;maxVelocity)</pre>
<div class="block">Sets the max velocity of this robot specifications object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVelocity</code> - The new max velocity</dd>
</dl>
</li>
</ul>
<a name="getMaxAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAcceleration</h4>
<pre>public&nbsp;double&nbsp;getMaxAcceleration()</pre>
<div class="block">Retrieves the max acceleration of this robot specifications object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max acceleration of the robot</dd>
</dl>
</li>
</ul>
<a name="setMaxAcceleration-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxAcceleration</h4>
<pre>public&nbsp;void&nbsp;setMaxAcceleration(double&nbsp;maxAcceleration)</pre>
<div class="block">Sets the max acceleration of this robot specifications object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAcceleration</code> - The new max acceleration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/core/RobotSpecs.html" target="_top">Frames</a></li>
<li><a href="RobotSpecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
