<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 23:56:27 EDT 2018 -->
<title>Pair</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/util/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.util</div>
<h2 title="Class Pair" class="title">Class Pair&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.util.Pair&lt;T,U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the first element</dd>
<dd><code>U</code> - The type of the second element</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pair&lt;T,U&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class that holds a pair of related values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/util/Pair.html#Pair--">Pair</a></span>()</code>
<div class="block">Creates a new <a href="../../../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util"><code>Pair</code></a> object with both elements <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/util/Pair.html#Pair-T-U-">Pair</a></span>(<a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">T</a>&nbsp;e1,
    <a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">U</a>&nbsp;e2)</code>
<div class="block">Creates a new <a href="../../../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util"><code>Pair</code></a> object with the specified elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/util/Pair.html#getElem1--">getElem1</a></span>()</code>
<div class="block">Retrieves the first element of the pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/util/Pair.html#getElem2--">getElem2</a></span>()</code>
<div class="block">Retrieves the second element of the pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/util/Pair.html#setElem1-T-">setElem1</a></span>(<a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">T</a>&nbsp;e1)</code>
<div class="block">Sets the first element of the pair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/util/Pair.html#setElem2-U-">setElem2</a></span>(<a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">U</a>&nbsp;e2)</code>
<div class="block">Sets the second element of the pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pair</h4>
<pre>public&nbsp;Pair()</pre>
<div class="block">Creates a new <a href="../../../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util"><code>Pair</code></a> object with both elements <code>null</code>.</div>
</li>
</ul>
<a name="Pair-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Pair-T-U-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pair</h4>
<pre>public&nbsp;Pair(<a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">T</a>&nbsp;e1,
            <a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">U</a>&nbsp;e2)</pre>
<div class="block">Creates a new <a href="../../../robot/pathfinder/util/Pair.html" title="class in robot.pathfinder.util"><code>Pair</code></a> object with the specified elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - The first element</dd>
<dd><code>e2</code> - The second element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElem1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem1</h4>
<pre>public&nbsp;<a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">T</a>&nbsp;getElem1()</pre>
<div class="block">Retrieves the first element of the pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first element</dd>
</dl>
</li>
</ul>
<a name="getElem2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem2</h4>
<pre>public&nbsp;<a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">U</a>&nbsp;getElem2()</pre>
<div class="block">Retrieves the second element of the pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second element</dd>
</dl>
</li>
</ul>
<a name="setElem1-java.lang.Object-">
<!--   -->
</a><a name="setElem1-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElem1</h4>
<pre>public&nbsp;void&nbsp;setElem1(<a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">T</a>&nbsp;e1)</pre>
<div class="block">Sets the first element of the pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - The new value for the first element</dd>
</dl>
</li>
</ul>
<a name="setElem2-java.lang.Object-">
<!--   -->
</a><a name="setElem2-U-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElem2</h4>
<pre>public&nbsp;void&nbsp;setElem2(<a href="../../../robot/pathfinder/util/Pair.html" title="type parameter in Pair">U</a>&nbsp;e2)</pre>
<div class="block">Sets the second element of the pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e2</code> - The new value for the second element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/util/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
