<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 20:44:48 EDT 2018 -->
<title>Grapher</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grapher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grapher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robot/pathfinder/tools/TrajectoryVisualizationTool.html" title="class in robot.pathfinder.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/tools/Grapher.html" target="_top">Frames</a></li>
<li><a href="Grapher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.tools</div>
<h2 title="Class Grapher" class="title">Class Grapher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.tools.Grapher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Grapher</span>
extends java.lang.Object</pre>
<div class="block">A class that provides convenient methods for graphing paths and trajectories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/tools/Grapher.html#graphPath-robot.pathfinder.core.path.Path-double-">graphPath</a></span>(<a href="../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a>&nbsp;path,
         double&nbsp;dt)</code>
<div class="block">Graphs a <a href="../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><code>Path</code></a> in a <code>JFrame</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/tools/Grapher.html#graphTrajectory-robot.pathfinder.core.trajectory.BasicTrajectory-double-">graphTrajectory</a></span>(<a href="../../../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a>&nbsp;trajectory,
               double&nbsp;dt)</code>
<div class="block">Graphs a <a href="../../../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>BasicTrajectory</code></a> in a <code>JFrame</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robot/pathfinder/tools/Grapher.html#graphTrajectory-robot.pathfinder.core.trajectory.TankDriveTrajectory-double-">graphTrajectory</a></span>(<a href="../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;trajectory,
               double&nbsp;dt)</code>
<div class="block">Graphs a <a href="../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>TankDriveTrajectory</code></a> in a <code>JFrame</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="graphTrajectory-robot.pathfinder.core.trajectory.BasicTrajectory-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphTrajectory</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;graphTrajectory(<a href="../../../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a>&nbsp;trajectory,
                                                 double&nbsp;dt)</pre>
<div class="block">Graphs a <a href="../../../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>BasicTrajectory</code></a> in a <code>JFrame</code>. The heading will not be graphed.
 <p>
 In addition to graphing, this method also sets the <code>JFrame</code>'s default close operation to be
 <code>WindowConstants.DISPOSE_ON_CLOSE</code>. Note that this method does not show the window; 
 <code>setVisible()</code> needs to be called explicitly in order to show the window.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectory</code> - The trajectory to graph</dd>
<dd><code>dt</code> - The time increment between samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graphed trajectory in a <code>JFrame</code></dd>
</dl>
</li>
</ul>
<a name="graphTrajectory-robot.pathfinder.core.trajectory.TankDriveTrajectory-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphTrajectory</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;graphTrajectory(<a href="../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;trajectory,
                                                 double&nbsp;dt)</pre>
<div class="block">Graphs a <a href="../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>TankDriveTrajectory</code></a> in a <code>JFrame</code>. The heading will not be graphed.
 <p>
 In addition to graphing, this method also sets the <code>JFrame</code>'s default close operation to be
 <code>WindowConstants.DISPOSE_ON_CLOSE</code>. Note that this method does not show the window; 
 <code>setVisible()</code> needs to be called explicitly in order to show the window.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectory</code> - The trajectory to graph</dd>
<dd><code>dt</code> - The time increment between samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graphed trajectory in a <code>JFrame</code></dd>
</dl>
</li>
</ul>
<a name="graphPath-robot.pathfinder.core.path.Path-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphPath</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;graphPath(<a href="../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a>&nbsp;path,
                                           double&nbsp;dt)</pre>
<div class="block">Graphs a <a href="../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><code>Path</code></a> in a <code>JFrame</code>.
 <p>
 In addition to graphing, this method also sets the <code>JFrame</code>'s default close operation to be
 <code>WindowConstants.DISPOSE_ON_CLOSE</code>, disables resizing and resizes it to show the entire path. It is
 not recommended to change the size of the frame, as this might mess up the axis scales.
 Note that this method does not show the window; the user needs to call <code>setVisible()</code>
 explicitly in order to show the window.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to graph</dd>
<dd><code>dt</code> - The time increment between samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graphed path in a <code>JFrame</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grapher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robot/pathfinder/tools/TrajectoryVisualizationTool.html" title="class in robot.pathfinder.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robot/pathfinder/tools/Grapher.html" target="_top">Frames</a></li>
<li><a href="Grapher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
