<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 20:44:48 EDT 2018 -->
<title>Uses of Class robot.pathfinder.core.path.Path</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class robot.pathfinder.core.path.Path";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robot/pathfinder/core/path/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class robot.pathfinder.core.path.Path" class="title">Uses of Class<br>robot.pathfinder.core.path.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#robot.pathfinder.core.path">robot.pathfinder.core.path</a></td>
<td class="colLast">
<div class="block">This package contains all the different types of paths of RobotPathfinder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#robot.pathfinder.core.trajectory">robot.pathfinder.core.trajectory</a></td>
<td class="colLast">
<div class="block">This package contains all the different types of trajectories, as well as their customized moment objects, of
 RobotPathfinder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#robot.pathfinder.tools">robot.pathfinder.tools</a></td>
<td class="colLast">
<div class="block">This package contains tools for use with RobotPathfinder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="robot.pathfinder.core.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a> in <a href="../../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a> in <a href="../../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/path/BezierPath.html" title="class in robot.pathfinder.core.path">BezierPath</a></span></code>
<div class="block">A robot path composed of multiple B&#xE9;ziers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/path/CubicHermitePath.html" title="class in robot.pathfinder.core.path">CubicHermitePath</a></span></code>
<div class="block">A robot path composed of multiple cubic hermite polynomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/path/QuinticHermitePath.html" title="class in robot.pathfinder.core.path">QuinticHermitePath</a></span></code>
<div class="block">A robot path composed of multiple quintic hermite polynomials.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a> that return <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/path/Path.html#constructPath-robot.pathfinder.core.path.PathType-robot.pathfinder.core.Waypoint:A-double-">constructPath</a></span>(<a href="../../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&nbsp;type,
             <a href="../../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
             double&nbsp;alpha)</code>
<div class="block">Constructs a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/path/Path.html#mirrorFrontBack--">mirrorFrontBack</a></span>()</code>
<div class="block">Returns a modified path, in which every forward movement becomes a backward movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/path/Path.html#mirrorLeftRight--">mirrorLeftRight</a></span>()</code>
<div class="block">Returns a modified path, in which every left turn becomes a right turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/path/Path.html#retrace--">retrace</a></span>()</code>
<div class="block">Returns a path that when driven, will retrace the steps of this path exactly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="robot.pathfinder.core.trajectory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a> in <a href="../../../../../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a> that return <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trajectory.</span><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/trajectory/Trajectory.html#getPath--">getPath</a></span>()</code>
<div class="block">Retrieves the path of this trajectory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">TankDriveTrajectory.</span><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#getPath--">getPath</a></span>()</code>
<div class="block">Retrieves the path of this trajectory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTrajectory.</span><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/core/trajectory/BasicTrajectory.html#getPath--">getPath</a></span>()</code>
<div class="block">Retrieves the path of this trajectory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="robot.pathfinder.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a> in <a href="../../../../../robot/pathfinder/tools/package-summary.html">robot.pathfinder.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../robot/pathfinder/tools/package-summary.html">robot.pathfinder.tools</a> with parameters of type <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><span class="typeNameLabel">Grapher.</span><code><span class="memberNameLink"><a href="../../../../../robot/pathfinder/tools/Grapher.html#graphPath-robot.pathfinder.core.path.Path-double-">graphPath</a></span>(<a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a>&nbsp;path,
         double&nbsp;dt)</code>
<div class="block">Graphs a <a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path"><code>Path</code></a> in a <code>JFrame</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robot/pathfinder/core/path/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
