<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 11:17:59 EDT 2018 -->
<title>QuinticHermiteSegment</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuinticHermiteSegment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuinticHermiteSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html" title="class in robot.pathfinder.core.splinesegment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html" target="_top">Frames</a></li>
<li><a href="QuinticHermiteSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.pathfinder.core.splinesegment</div>
<h2 title="Class QuinticHermiteSegment" class="title">Class QuinticHermiteSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.pathfinder.core.splinesegment.QuinticHermiteSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment">SplineSegment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuinticHermiteSegment</span>
extends java.lang.Object
implements <a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment">SplineSegment</a></pre>
<div class="block">A class representing a quintic hermite spline segment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Tian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#QuinticHermiteSegment-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">QuinticHermiteSegment</a></span>(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;p0,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;p1,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;v0,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;v1,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a0,
                     <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a1)</code>
<div class="block">Creates a new quintic hermite spline segment with the specified constraints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#at-double-">at</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#derivAt-double-">derivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the derivative (tangent vector) of the parametric curve at the specified time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html#secondDerivAt-double-">secondDerivAt</a></span>(double&nbsp;t)</code>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuinticHermiteSegment-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-robot.pathfinder.math.Vec2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuinticHermiteSegment</h4>
<pre>public&nbsp;QuinticHermiteSegment(<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;p0,
                             <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;p1,
                             <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;v0,
                             <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;v1,
                             <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a0,
                             <a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;a1)</pre>
<div class="block">Creates a new quintic hermite spline segment with the specified constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - The value at t = 0</dd>
<dd><code>p1</code> - The value at t = 1</dd>
<dd><code>v0</code> - The derivative at t = 0</dd>
<dd><code>v1</code> - The derivative at t = 1</dd>
<dd><code>a0</code> - The second derivative at t = 0</dd>
<dd><code>a1</code> - The second derivative at t = 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="at-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;at(double&nbsp;t)</pre>
<div class="block">Calculates the value of the parametric curve at the specified time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html#at-double-">at</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment">SplineSegment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A value in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parametric curve at the specified time</dd>
</dl>
</li>
</ul>
<a name="derivAt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivAt</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;derivAt(double&nbsp;t)</pre>
<div class="block">Calculates the derivative (tangent vector) of the parametric curve at the specified time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html#derivAt-double-">derivAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment">SplineSegment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A value in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the derivative at the specified time</dd>
</dl>
</li>
</ul>
<a name="secondDerivAt-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondDerivAt</h4>
<pre>public&nbsp;<a href="../../../../robot/pathfinder/math/Vec2D.html" title="class in robot.pathfinder.math">Vec2D</a>&nbsp;secondDerivAt(double&nbsp;t)</pre>
<div class="block">Calculates the second derivative of the parametric curve at the specified time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html#secondDerivAt-double-">secondDerivAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment">SplineSegment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A value in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the second derivative at the specified time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuinticHermiteSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robot/pathfinder/core/splinesegment/CubicHermiteSegment.html" title="class in robot.pathfinder.core.splinesegment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robot/pathfinder/core/splinesegment/SplineSegment.html" title="interface in robot.pathfinder.core.splinesegment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/splinesegment/QuinticHermiteSegment.html" target="_top">Frames</a></li>
<li><a href="QuinticHermiteSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
