<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 20:44:48 EDT 2018 -->
<title>Uses of Class robot.pathfinder.core.RobotSpecs</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class robot.pathfinder.core.RobotSpecs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/class-use/RobotSpecs.html" target="_top">Frames</a></li>
<li><a href="RobotSpecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class robot.pathfinder.core.RobotSpecs" class="title">Uses of Class<br>robot.pathfinder.core.RobotSpecs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#robot.pathfinder.core.trajectory">robot.pathfinder.core.trajectory</a></td>
<td class="colLast">
<div class="block">This package contains all the different types of trajectories, as well as their customized moment objects, of
 RobotPathfinder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="robot.pathfinder.core.trajectory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a> in <a href="../../../../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a> that return <a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trajectory.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/trajectory/Trajectory.html#getRobotSpecs--">getRobotSpecs</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core"><code>RobotSpecs</code></a> object used to generate the trajectory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></code></td>
<td class="colLast"><span class="typeNameLabel">TankDriveTrajectory.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#getRobotSpecs--">getRobotSpecs</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core"><code>RobotSpecs</code></a> object used to generate the trajectory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTrajectory.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/trajectory/BasicTrajectory.html#getRobotSpecs--">getRobotSpecs</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core"><code>RobotSpecs</code></a> object used to generate the trajectory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a> with parameters of type <a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory">BasicTrajectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryGenerator.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/trajectory/TrajectoryGenerator.html#generateStraightBasic-robot.pathfinder.core.RobotSpecs-double-">generateStraightBasic</a></span>(<a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a>&nbsp;specs,
                     double&nbsp;distance)</code>
<div class="block">Generates a <a href="../../../../robot/pathfinder/core/trajectory/BasicTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>BasicTrajectory</code></a> that will drive straight forward for the specified distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryGenerator.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/trajectory/TrajectoryGenerator.html#generateStraightTank-robot.pathfinder.core.RobotSpecs-double-">generateStraightTank</a></span>(<a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a>&nbsp;specs,
                    double&nbsp;distance)</code>
<div class="block">Generates a <a href="../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory"><code>TankDriveTrajectory</code></a> that will drive straight forward for the specified distance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../robot/pathfinder/core/trajectory/package-summary.html">robot.pathfinder.core.trajectory</a> with parameters of type <a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/trajectory/BasicTrajectory.html#BasicTrajectory-robot.pathfinder.core.RobotSpecs-robot.pathfinder.core.TrajectoryParams-">BasicTrajectory</a></span>(<a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a>&nbsp;specs,
               <a href="../../../../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core">TrajectoryParams</a>&nbsp;params)</code>
<div class="block">Creates a basic trajectory with the specified robot properties and generation parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html#TankDriveTrajectory-robot.pathfinder.core.RobotSpecs-robot.pathfinder.core.TrajectoryParams-">TankDriveTrajectory</a></span>(<a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">RobotSpecs</a>&nbsp;specs,
                   <a href="../../../../robot/pathfinder/core/TrajectoryParams.html" title="class in robot.pathfinder.core">TrajectoryParams</a>&nbsp;params)</code>
<div class="block">Creates a tank drive trajectory with the specified robot specifications and trajectory parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../robot/pathfinder/core/RobotSpecs.html" title="class in robot.pathfinder.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/class-use/RobotSpecs.html" target="_top">Frames</a></li>
<li><a href="RobotSpecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
