<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 11:17:59 EDT 2018 -->
<title>Uses of Class robot.pathfinder.core.Waypoint</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class robot.pathfinder.core.Waypoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/class-use/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class robot.pathfinder.core.Waypoint" class="title">Uses of Class<br>robot.pathfinder.core.Waypoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#robot.pathfinder.core">robot.pathfinder.core</a></td>
<td class="colLast">
<div class="block">This package contains some of the essential classes of RobotPathfinder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#robot.pathfinder.core.path">robot.pathfinder.core.path</a></td>
<td class="colLast">
<div class="block">This package contains all the different types of paths of RobotPathfinder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#robot.pathfinder.math">robot.pathfinder.math</a></td>
<td class="colLast">
<div class="block">This package contains math utilities for use with RobotPathfinder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="robot.pathfinder.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a> in <a href="../../../../robot/pathfinder/core/package-summary.html">robot.pathfinder.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../robot/pathfinder/core/package-summary.html">robot.pathfinder.core</a> declared as <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryParams.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/TrajectoryParams.html#waypoints">waypoints</a></span></code>
<div class="block">The <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core"><code>Waypoint</code></a>s that this trajectory's path has to pass through.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="robot.pathfinder.core.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a> in <a href="../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a> that return <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#getWaypoints--">getWaypoints</a></span>()</code>
<div class="block">Retrieves the waypoints this path passes through.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a> with parameters of type <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../robot/pathfinder/core/path/Path.html" title="class in robot.pathfinder.core.path">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/Path.html#constructPath-robot.pathfinder.core.path.PathType-robot.pathfinder.core.Waypoint:A-double-">constructPath</a></span>(<a href="../../../../robot/pathfinder/core/path/PathType.html" title="enum in robot.pathfinder.core.path">PathType</a>&nbsp;type,
             <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
             double&nbsp;alpha)</code>
<div class="block">Constructs a path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../robot/pathfinder/core/path/package-summary.html">robot.pathfinder.core.path</a> with parameters of type <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/BezierPath.html#BezierPath-robot.pathfinder.core.Waypoint:A-double-">BezierPath</a></span>(<a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
          double&nbsp;alpha)</code>
<div class="block">Constructs a path using the specified waypoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/CubicHermitePath.html#CubicHermitePath-robot.pathfinder.core.Waypoint:A-double-">CubicHermitePath</a></span>(<a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
                double&nbsp;alpha)</code>
<div class="block">Constructs a path using the specified waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/core/path/QuinticHermitePath.html#QuinticHermitePath-robot.pathfinder.core.Waypoint:A-double-">QuinticHermitePath</a></span>(<a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>[]&nbsp;waypoints,
                  double&nbsp;alpha)</code>
<div class="block">Constructs a path using the specified waypoints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="robot.pathfinder.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a> in <a href="../../../../robot/pathfinder/math/package-summary.html">robot.pathfinder.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../robot/pathfinder/math/package-summary.html">robot.pathfinder.math</a> with parameters of type <a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/math/Vec2D.html#Vec2D-robot.pathfinder.core.Waypoint-">Vec2D</a></span>(<a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Waypoint</a>&nbsp;w)</code>
<div class="block">Constructs a new vector with the location of the waypoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../robot/pathfinder/core/Waypoint.html" title="class in robot.pathfinder.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/core/class-use/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
