<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 23:56:27 EDT 2018 -->
<title>Uses of Interface robot.pathfinder.follower.Follower.Motor</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface robot.pathfinder.follower.Follower.Motor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/follower/class-use/Follower.Motor.html" target="_top">Frames</a></li>
<li><a href="Follower.Motor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface robot.pathfinder.follower.Follower.Motor" class="title">Uses of Interface<br>robot.pathfinder.follower.Follower.Motor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#robot.pathfinder.follower">robot.pathfinder.follower</a></td>
<td class="colLast">
<div class="block">This package contains all the trajectory follower classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="robot.pathfinder.follower">
<!--   -->
</a>
<h3>Uses of <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a> in <a href="../../../../robot/pathfinder/follower/package-summary.html">robot.pathfinder.follower</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../robot/pathfinder/follower/package-summary.html">robot.pathfinder.follower</a> with parameters of type <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TankFollower.</span><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/follower/TankFollower.html#setMotors-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-">setMotors</a></span>(<a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
         <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor)</code>
<div class="block">Sets the motors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../robot/pathfinder/follower/package-summary.html">robot.pathfinder.follower</a> with parameters of type <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/follower/TankFollower.html#TankFollower-robot.pathfinder.core.trajectory.TankDriveTrajectory-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.TimestampSource-double-double-double-double-">TankFollower</a></span>(<a href="../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;traj,
            <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
            <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor,
            <a href="../../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;lDistSrc,
            <a href="../../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;rDistSrc,
            <a href="../../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a>&nbsp;timer,
            double&nbsp;kV,
            double&nbsp;kA,
            double&nbsp;kP,
            double&nbsp;kD)</code>
<div class="block">Constructs a new tank drive follower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/follower/TankFollower.html#TankFollower-robot.pathfinder.core.trajectory.TankDriveTrajectory-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.DistanceSource-robot.pathfinder.follower.Follower.TimestampSource-robot.pathfinder.follower.Follower.DirectionSource-double-double-double-double-double-">TankFollower</a></span>(<a href="../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;traj,
            <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
            <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor,
            <a href="../../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;lDistSrc,
            <a href="../../../../robot/pathfinder/follower/Follower.DistanceSource.html" title="interface in robot.pathfinder.follower">Follower.DistanceSource</a>&nbsp;rDistSrc,
            <a href="../../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a>&nbsp;timer,
            <a href="../../../../robot/pathfinder/follower/Follower.DirectionSource.html" title="interface in robot.pathfinder.follower">Follower.DirectionSource</a>&nbsp;dirSrc,
            double&nbsp;kV,
            double&nbsp;kA,
            double&nbsp;kP,
            double&nbsp;kD,
            double&nbsp;kDP)</code>
<div class="block">Constructs a new tank drive follower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/follower/TankFollower.html#TankFollower-robot.pathfinder.core.trajectory.TankDriveTrajectory-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.TimestampSource-double-double-">TankFollower</a></span>(<a href="../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;traj,
            <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
            <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor,
            <a href="../../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a>&nbsp;timer,
            double&nbsp;kV,
            double&nbsp;kA)</code>
<div class="block">Constructs a new tank drive follower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robot/pathfinder/follower/TankFollower.html#TankFollower-robot.pathfinder.core.trajectory.TankDriveTrajectory-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.Motor-robot.pathfinder.follower.Follower.TimestampSource-robot.pathfinder.follower.Follower.DirectionSource-double-double-double-">TankFollower</a></span>(<a href="../../../../robot/pathfinder/core/trajectory/TankDriveTrajectory.html" title="class in robot.pathfinder.core.trajectory">TankDriveTrajectory</a>&nbsp;traj,
            <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;lMotor,
            <a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Follower.Motor</a>&nbsp;rMotor,
            <a href="../../../../robot/pathfinder/follower/Follower.TimestampSource.html" title="interface in robot.pathfinder.follower">Follower.TimestampSource</a>&nbsp;timer,
            <a href="../../../../robot/pathfinder/follower/Follower.DirectionSource.html" title="interface in robot.pathfinder.follower">Follower.DirectionSource</a>&nbsp;dirSrc,
            double&nbsp;kV,
            double&nbsp;kA,
            double&nbsp;kDP)</code>
<div class="block">Constructs a new tank drive follower.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../robot/pathfinder/follower/Follower.Motor.html" title="interface in robot.pathfinder.follower">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robot/pathfinder/follower/class-use/Follower.Motor.html" target="_top">Frames</a></li>
<li><a href="Follower.Motor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
